gene_id,number_of_dbp.x,gene_name,gene_type,chr,X3kb_up_tss_start,strand,number_of_dbp.y
ENSG00000001036.14,1,FUCA2,protein_coding,chr6,143508721,-,362
ENSG00000002016.18,1,RAD52,protein_coding,chr12,987054,-,359
ENSG00000002834.18,1,LASP1,protein_coding,chr17,38866859,+,364
ENSG00000003402.20,1,CFLAR,protein_coding,chr2,201113154,+,387
ENSG00000004779.10,1,NDUFAB1,protein_coding,chr16,23593317,-,368
ENSG00000004864.13,1,SLC25A13,protein_coding,chr7,96319148,-,383
ENSG00000005189.19,1,REXO5,protein_coding,chr16,20803429,+,381
ENSG00000005436.14,1,GCFC2,protein_coding,chr2,75707986,-,398
ENSG00000005483.21,1,KMT2E,protein_coding,chr7,105011190,+,360
ENSG00000006015.17,1,REX1BD,protein_coding,chr19,18585685,+,373
ENSG00000006210.7,1,CX3CL1,protein_coding,chr16,57369477,+,368
ENSG00000007047.15,1,MARK4,protein_coding,chr19,45076288,+,358
ENSG00000007923.16,1,DNAJC11,protein_coding,chr1,6698925,-,368
ENSG00000007944.15,1,MYLIP,protein_coding,chr6,16126086,+,358
ENSG00000008083.14,1,JARID2,protein_coding,chr6,15243069,+,354
ENSG00000008300.17,1,CELSR3,protein_coding,chr3,48659887,-,418
ENSG00000008735.14,1,MAPK8IP2,protein_coding,chr22,50597793,+,377
ENSG00000009413.15,1,REV3L,protein_coding,chr6,111480716,-,370
ENSG00000009950.16,1,MLXIPL,protein_coding,chr7,73621544,-,356
ENSG00000011052.21,1,NME1-NME2,protein_coding,chr17,51150590,+,374
ENSG00000011198.10,1,ABHD5,protein_coding,chr3,43687108,+,361
ENSG00000011258.16,1,MBTD1,protein_coding,chr17,51257164,-,375
ENSG00000011260.14,1,UTP18,protein_coding,chr17,51257546,+,375
ENSG00000011295.16,1,TTC19,protein_coding,chr17,15996784,+,370
ENSG00000013441.16,1,CLK1,protein_coding,chr2,200861745,-,377
ENSG00000013503.10,1,POLR3B,protein_coding,chr12,106354748,+,373
ENSG00000013810.19,1,TACC3,protein_coding,chr4,1709891,+,374
ENSG00000016391.11,1,CHDH,protein_coding,chr3,53843420,-,373
ENSG00000018510.16,1,AGPS,protein_coding,chr2,177389757,+,375
ENSG00000020577.13,1,SAMD4A,protein_coding,chr14,54564097,+,354
ENSG00000021355.13,1,SERPINB1,protein_coding,chr6,2838960,-,361
ENSG00000025434.19,1,NR1H3,protein_coding,chr11,47245300,+,365
ENSG00000025708.14,1,TYMP,protein_coding,chr22,50527033,-,352
ENSG00000025772.8,1,TOMM34,protein_coding,chr20,44957398,-,362
ENSG00000026036.22,1,RTEL1-TNFRSF6B,protein_coding,chr20,63656300,+,363
ENSG00000026297.15,1,RNASET2,protein_coding,chr6,166954192,-,370
ENSG00000029534.20,1,ANK1,protein_coding,chr8,41893763,-,353
ENSG00000031823.14,1,RANBP3,protein_coding,chr19,5975143,-,402
ENSG00000032389.12,1,EIPR1,protein_coding,chr2,3374883,-,374
ENSG00000033011.12,1,ALG1,protein_coding,chr16,5030923,+,376
ENSG00000034693.15,1,PEX3,protein_coding,chr6,143447805,+,383
ENSG00000035141.8,1,FAM136A,protein_coding,chr2,70299091,-,361
ENSG00000035928.16,1,RFC1,protein_coding,chr4,39363376,-,389
ENSG00000042493.16,1,CAPG,protein_coding,chr2,85415433,-,375
ENSG00000044090.8,1,CUL7,protein_coding,chr6,43050946,-,352
ENSG00000048471.14,1,SNX29,protein_coding,chr16,11973734,+,351
ENSG00000049239.12,1,H6PD,protein_coding,chr1,9231775,+,352
ENSG00000049860.14,1,HEXB,protein_coding,chr5,74637023,+,368
ENSG00000050130.18,1,JKAMP,protein_coding,chr14,59481443,+,377
ENSG00000051108.15,1,HERPUD1,protein_coding,chr16,56929142,+,378
ENSG00000055483.19,1,USP36,protein_coding,chr17,78838442,-,374
ENSG00000055917.15,1,PUM2,protein_coding,chr2,20349235,-,366
ENSG00000056736.10,1,IL17RB,protein_coding,chr3,53843568,+,372
ENSG00000059915.17,1,PSD,protein_coding,chr10,102418540,-,371
ENSG00000060762.19,1,MPC1,protein_coding,chr6,166380014,-,354
ENSG00000061656.10,1,SPAG4,protein_coding,chr20,35612829,+,408
ENSG00000063015.20,1,SEZ6,protein_coding,chr17,29003441,-,355
ENSG00000063176.16,1,SPHK2,protein_coding,chr19,48616291,+,351
ENSG00000063177.13,1,RPL18,protein_coding,chr19,48616185,-,351
ENSG00000064601.18,1,CTSA,protein_coding,chr20,45887144,+,413
ENSG00000064933.17,1,PMS1,protein_coding,chr2,189781085,+,376
ENSG00000065029.15,1,ZNF76,protein_coding,chr6,35255909,+,358
ENSG00000065427.14,1,KARS,protein_coding,chr16,75645644,-,352
ENSG00000065615.14,1,CYB5R4,protein_coding,chr6,83856656,+,363
ENSG00000066136.20,1,NFYC,protein_coding,chr1,40688648,+,355
ENSG00000066583.12,1,ISOC1,protein_coding,chr5,129091749,+,364
ENSG00000067167.8,1,TRAM1,protein_coding,chr8,70605417,-,357
ENSG00000068024.16,1,HDAC4,protein_coding,chr2,239398655,-,388
ENSG00000068878.15,1,PSME4,protein_coding,chr2,53967994,-,376
ENSG00000069345.12,1,DNAJA2,protein_coding,chr16,46970675,-,392
ENSG00000070214.16,1,SLC44A1,protein_coding,chr9,105241622,+,368
ENSG00000070495.14,1,JMJD6,protein_coding,chr17,76723800,-,383
ENSG00000070761.8,1,CFAP20,protein_coding,chr16,58126382,-,354
ENSG00000071082.11,1,RPL31,protein_coding,chr2,100999229,+,381
ENSG00000072210.19,1,ALDH3A2,protein_coding,chr17,19645136,+,372
ENSG00000072274.13,1,TFRC,protein_coding,chr3,196079097,-,369
ENSG00000072310.17,1,SREBF1,protein_coding,chr17,17834012,-,353
ENSG00000072364.13,1,AFF4,protein_coding,chr5,132960635,-,391
ENSG00000072736.19,1,NFATC3,protein_coding,chr16,68081751,+,385
ENSG00000073417.15,1,PDE8A,protein_coding,chr15,84977440,+,367
ENSG00000074071.14,1,MRPS34,protein_coding,chr16,1770156,-,369
ENSG00000074621.14,1,SLC24A1,protein_coding,chr15,65608366,+,370
ENSG00000074696.13,1,HACD3,protein_coding,chr15,65527418,+,357
ENSG00000074800.16,1,ENO1,protein_coding,chr1,8876191,-,407
ENSG00000075399.14,1,VPS9D1,protein_coding,chr16,89717899,-,366
ENSG00000075426.12,1,FOSL2,protein_coding,chr2,28389448,+,371
ENSG00000075651.16,1,PLD1,protein_coding,chr3,171807951,-,351
ENSG00000075975.16,1,MKRN2,protein_coding,chr3,12554087,+,356
ENSG00000076201.15,1,PTPN23,protein_coding,chr3,47378011,+,354
ENSG00000078403.17,1,MLLT10,protein_coding,chr10,21521646,+,376
ENSG00000078487.17,1,ZCWPW1,protein_coding,chr7,100425993,-,358
ENSG00000078687.17,1,TNRC6C,protein_coding,chr17,77956240,+,362
ENSG00000078898.7,1,BPIFB2,protein_coding,chr20,33004704,+,358
ENSG00000079134.12,1,THOC1,protein_coding,chr18,265051,-,358
ENSG00000079785.15,1,DDX1,protein_coding,chr2,15588178,+,377
ENSG00000079999.14,1,KEAP1,protein_coding,chr19,10500559,-,373
ENSG00000080189.15,1,SLC35C2,protein_coding,chr20,46361459,-,351
ENSG00000080839.12,1,RBL1,protein_coding,chr20,37092998,-,386
ENSG00000081692.12,1,JMJD4,protein_coding,chr1,227732412,-,358
ENSG00000082438.17,1,COBLL1,protein_coding,chr2,164840680,-,358
ENSG00000082641.16,1,NFE2L1,protein_coding,chr17,48045329,+,366
ENSG00000082805.20,1,ERC1,protein_coding,chr12,987509,+,359
ENSG00000083093.9,1,PALB2,protein_coding,chr16,23638311,-,395
ENSG00000083168.11,1,KAT6A,protein_coding,chr8,42048995,-,383
ENSG00000084090.13,1,STARD7,protein_coding,chr2,96205826,-,355
ENSG00000084652.16,1,TXLNA,protein_coding,chr1,32176675,+,369
ENSG00000084674.14,1,APOB,protein_coding,chr2,21041074,-,414
ENSG00000085415.16,1,SEH1L,protein_coding,chr18,12944133,+,388
ENSG00000085449.15,1,WDFY1,protein_coding,chr2,223942358,-,375
ENSG00000085760.15,1,MTIF2,protein_coding,chr2,55266348,-,370
ENSG00000086232.13,1,EIF2AK1,protein_coding,chr7,6056176,-,355
ENSG00000086506.3,1,HBQ1,protein_coding,chr16,177459,+,365
ENSG00000087086.15,1,FTL,protein_coding,chr19,48962309,+,394
ENSG00000087269.16,1,NOP14,protein_coding,chr4,2960407,-,358
ENSG00000087586.17,1,AURKA,protein_coding,chr20,56389338,-,351
ENSG00000088766.12,1,CRLS1,protein_coding,chr20,6003093,+,389
ENSG00000088812.18,1,ATRN,protein_coding,chr20,3468018,+,377
ENSG00000088888.18,1,MAVS,protein_coding,chr20,3843799,+,383
ENSG00000088899.15,1,LZTS3,protein_coding,chr20,3170593,-,377
ENSG00000088930.8,1,XRN2,protein_coding,chr20,21300331,+,401
ENSG00000089006.16,1,SNX5,protein_coding,chr20,17965981,-,397
ENSG00000089048.14,1,ESF1,protein_coding,chr20,13781887,-,352
ENSG00000089063.15,1,TMEM230,protein_coding,chr20,5110104,-,386
ENSG00000089177.18,1,KIF16B,protein_coding,chr20,16570435,-,363
ENSG00000089199.10,1,CHGB,protein_coding,chr20,5908510,+,399
ENSG00000089220.5,1,PEBP1,protein_coding,chr12,118133124,+,375
ENSG00000089280.18,1,FUS,protein_coding,chr16,31177110,+,385
ENSG00000089486.17,1,CDIP1,protein_coding,chr16,4535829,-,400
ENSG00000089558.9,1,KCNH4,protein_coding,chr17,42178143,-,377
ENSG00000089775.11,1,ZBTB25,protein_coding,chr14,64502214,-,357
ENSG00000090339.9,1,ICAM1,protein_coding,chr19,10268093,+,351
ENSG00000090447.12,1,TFAP4,protein_coding,chr16,4270076,-,362
ENSG00000090863.11,1,GLG1,protein_coding,chr16,74604145,-,360
ENSG00000091039.17,1,OSBPL8,protein_coding,chr12,76556810,-,354
ENSG00000091513.16,1,TF,protein_coding,chr3,133743040,+,381
ENSG00000092020.10,1,PPP2R3C,protein_coding,chr14,35119518,-,364
ENSG00000092108.21,1,SCFD1,protein_coding,chr14,30619311,+,354
ENSG00000092140.16,1,G2E3,protein_coding,chr14,30556158,+,368
ENSG00000092148.13,1,HECTD1,protein_coding,chr14,31204805,-,427
ENSG00000092931.11,1,MFSD11,protein_coding,chr17,76732865,+,407
ENSG00000093217.11,1,XYLB,protein_coding,chr3,38343760,+,365
ENSG00000096384.20,1,HSP90AB1,protein_coding,chr6,44243166,+,383
ENSG00000096696.14,1,DSP,protein_coding,chr6,7538617,+,370
ENSG00000096746.17,1,HNRNPH3,protein_coding,chr10,68328174,+,372
ENSG00000099800.8,1,TIMM13,protein_coding,chr19,2424587,-,367
ENSG00000099866.15,1,MADCAM1,protein_coding,chr19,486176,+,352
ENSG00000099949.21,1,LZTR1,protein_coding,chr22,20979269,+,365
ENSG00000100038.19,1,TOP3B,protein_coding,chr22,21979817,-,357
ENSG00000100116.16,1,GCAT,protein_coding,chr22,37804905,+,369
ENSG00000100216.6,1,TOMM22,protein_coding,chr22,38678957,+,358
ENSG00000100219.16,1,XBP1,protein_coding,chr22,28797598,-,356
ENSG00000100225.18,1,FBXO7,protein_coding,chr22,32471676,+,356
ENSG00000100227.18,1,POLDIP3,protein_coding,chr22,42611963,-,398
ENSG00000100288.19,1,CHKB,protein_coding,chr22,50598456,-,377
ENSG00000100350.14,1,FOXRED2,protein_coding,chr22,36504102,-,362
ENSG00000100462.16,1,PRMT5,protein_coding,chr14,22926409,-,360
ENSG00000100478.15,1,AP4S1,protein_coding,chr14,31022106,+,379
ENSG00000100664.11,1,EIF5,protein_coding,chr14,103330544,+,363
ENSG00000100796.17,1,PPP4R3A,protein_coding,chr14,91507555,-,380
ENSG00000100802.15,1,C14orf93,protein_coding,chr14,23007167,-,377
ENSG00000100836.10,1,PABPN1,protein_coding,chr14,23318289,+,351
ENSG00000100883.12,1,SRP54,protein_coding,chr14,34978957,+,370
ENSG00000100890.16,1,PRORP,protein_coding,chr14,35118846,+,364
ENSG00000100906.10,1,NFKBIA,protein_coding,chr14,35401750,-,408
ENSG00000100916.14,1,BRMS1L,protein_coding,chr14,35823338,+,369
ENSG00000100941.9,1,PNN,protein_coding,chr14,39172183,+,406
ENSG00000100982.12,1,PCIF1,protein_coding,chr20,45931683,+,378
ENSG00000100991.12,1,TRPC4AP,protein_coding,chr20,35089808,-,395
ENSG00000100994.12,1,PYGB,protein_coding,chr20,25245085,+,362
ENSG00000101003.10,1,GINS1,protein_coding,chr20,25404673,+,363
ENSG00000101004.15,1,NINL,protein_coding,chr20,25582532,-,358
ENSG00000101040.19,1,ZMYND8,protein_coding,chr20,47353890,-,383
ENSG00000101138.12,1,CSTF1,protein_coding,chr20,56389371,+,351
ENSG00000101150.17,1,TPD52L2,protein_coding,chr20,63862228,+,385
ENSG00000101161.8,1,PRPF6,protein_coding,chr20,63978132,+,370
ENSG00000101181.17,1,MTG2,protein_coding,chr20,62180029,+,373
ENSG00000101189.7,1,MRGBP,protein_coding,chr20,62793473,+,362
ENSG00000101191.16,1,DIDO1,protein_coding,chr20,62934953,-,379
ENSG00000101193.8,1,GID8,protein_coding,chr20,62935147,+,379
ENSG00000101194.18,1,SLC17A9,protein_coding,chr20,62949707,+,392
ENSG00000101216.11,1,GMEB2,protein_coding,chr20,63624102,-,383
ENSG00000101246.20,1,ARFRP1,protein_coding,chr20,63705026,-,395
ENSG00000101247.18,1,NDUFAF5,protein_coding,chr20,13782007,+,353
ENSG00000101311.15,1,FERMT1,protein_coding,chr20,6120545,-,358
ENSG00000101346.14,1,POFUT1,protein_coding,chr20,32204880,+,354
ENSG00000101353.14,1,MROH8,protein_coding,chr20,37176589,-,379
ENSG00000101361.17,1,NOP56,protein_coding,chr20,2649593,+,400
ENSG00000101363.12,1,MANBAL,protein_coding,chr20,37286638,+,354
ENSG00000101365.21,1,IDH3B,protein_coding,chr20,2661220,-,354
ENSG00000101384.12,1,JAG1,protein_coding,chr20,10671000,-,395
ENSG00000101391.21,1,CDK5RAP1,protein_coding,chr20,33398562,-,365
ENSG00000101407.13,1,TTI1,protein_coding,chr20,38030462,-,357
ENSG00000101413.12,1,RPRD1B,protein_coding,chr20,38030725,+,357
ENSG00000101439.9,1,CST3,protein_coding,chr20,23635474,-,364
ENSG00000101447.15,1,FAM83D,protein_coding,chr20,38923312,+,366
ENSG00000101474.12,1,APMAP,protein_coding,chr20,24989752,-,363
ENSG00000101557.15,1,USP14,protein_coding,chr18,155383,+,365
ENSG00000102699.6,1,PARP4,protein_coding,chr13,24509779,-,357
ENSG00000102898.12,1,NUTF2,protein_coding,chr16,67843923,+,355
ENSG00000102901.13,1,CENPT,protein_coding,chr16,67844812,-,354
ENSG00000102908.22,1,NFAT5,protein_coding,chr16,69562094,+,387
ENSG00000102934.10,1,PLLP,protein_coding,chr16,57281673,-,381
ENSG00000102974.16,1,CTCF,protein_coding,chr16,67559467,+,356
ENSG00000102984.15,1,ZNF821,protein_coding,chr16,71892337,-,398
ENSG00000102996.5,1,MMP15,protein_coding,chr16,58022754,+,362
ENSG00000103024.7,1,NME3,protein_coding,chr16,1768731,-,369
ENSG00000103035.11,1,PSMD7,protein_coding,chr16,74293814,+,379
ENSG00000103037.11,1,SETD6,protein_coding,chr16,58512479,+,378
ENSG00000103061.13,1,SLC7A6OS,protein_coding,chr16,68307947,-,398
ENSG00000103064.15,1,SLC7A6,protein_coding,chr16,68261516,+,364
ENSG00000103067.14,1,ESRP2,protein_coding,chr16,68235103,-,355
ENSG00000103174.13,1,NAGPA,protein_coding,chr16,5031142,-,376
ENSG00000103249.18,1,CLCN7,protein_coding,chr16,1472085,-,363
ENSG00000103257.9,1,SLC7A5,protein_coding,chr16,87866508,-,391
ENSG00000103264.18,1,FBXO31,protein_coding,chr16,87389143,-,382
ENSG00000103342.13,1,GSPT1,protein_coding,chr16,11913083,-,372
ENSG00000103353.16,1,UBFD1,protein_coding,chr16,23554721,+,369
ENSG00000103356.15,1,EARS2,protein_coding,chr16,23554732,-,369
ENSG00000103381.12,1,CPPED1,protein_coding,chr16,12800888,-,398
ENSG00000103495.14,1,MAZ,protein_coding,chr16,29803106,+,396
ENSG00000103507.14,1,BCKDK,protein_coding,chr16,31103107,+,378
ENSG00000103888.17,1,CEMIP,protein_coding,chr15,80776343,+,356
ENSG00000104047.15,1,DTWD1,protein_coding,chr15,49618037,+,365
ENSG00000104064.17,1,GABPB1,protein_coding,chr15,50352409,-,384
ENSG00000104324.16,1,CPQ,protein_coding,chr8,96642242,+,376
ENSG00000104472.10,1,CHRAC1,protein_coding,chr8,140508311,+,372
ENSG00000104731.14,1,KLHDC4,protein_coding,chr16,87762993,-,362
ENSG00000104738.18,1,MCM4,protein_coding,chr8,47957185,+,390
ENSG00000104763.19,1,ASAH1,protein_coding,chr8,18081999,-,354
ENSG00000104886.11,1,PLEKHJ1,protein_coding,chr19,2234705,-,404
ENSG00000104897.10,1,SF3A2,protein_coding,chr19,2233824,+,404
ENSG00000104969.10,1,SGTA,protein_coding,chr19,2780283,-,354
ENSG00000105063.19,1,PPP6R1,protein_coding,chr19,55256018,-,363
ENSG00000105323.17,1,HNRNPUL1,protein_coding,chr19,41259496,+,358
ENSG00000105426.16,1,PTPRS,protein_coding,chr19,5337804,-,372
ENSG00000105613.10,1,MAST1,protein_coding,chr19,12830951,+,397
ENSG00000105707.14,1,HPN,protein_coding,chr19,35037506,+,366
ENSG00000105976.15,1,MET,protein_coding,chr7,116669196,+,354
ENSG00000106305.10,1,AIMP2,protein_coding,chr7,6006255,+,399
ENSG00000106344.8,1,RBM28,protein_coding,chr7,128340909,-,365
ENSG00000106346.11,1,USP42,protein_coding,chr7,6101884,+,370
ENSG00000106460.19,1,TMEM106B,protein_coding,chr7,12208270,+,384
ENSG00000106526.10,1,ACTR3C,protein_coding,chr7,150320726,-,358
ENSG00000107021.16,1,TBC1D13,protein_coding,chr9,128784253,+,358
ENSG00000107371.13,1,EXOSC3,protein_coding,chr9,37798438,-,371
ENSG00000107372.13,1,ZFAND5,protein_coding,chr9,72362236,-,368
ENSG00000107443.16,1,CCNJ,protein_coding,chr10,96040394,+,353
ENSG00000107537.14,1,PHYH,protein_coding,chr10,13299413,-,365
ENSG00000107821.14,1,KAZALD1,protein_coding,chr10,101058841,+,355
ENSG00000107872.12,1,FBXL15,protein_coding,chr10,102416189,+,363
ENSG00000108187.16,1,PBLD,protein_coding,chr10,68330050,-,370
ENSG00000108344.15,1,PSMD3,protein_coding,chr17,39977807,+,384
ENSG00000108349.17,1,CASC3,protein_coding,chr17,40137318,+,356
ENSG00000108474.17,1,PIGL,protein_coding,chr17,16214191,+,374
ENSG00000108515.17,1,ENO3,protein_coding,chr17,4945092,+,351
ENSG00000108590.11,1,MED31,protein_coding,chr17,6648635,-,372
ENSG00000108599.15,1,AKAP10,protein_coding,chr17,19975344,-,371
ENSG00000108604.16,1,SMARCD2,protein_coding,chr17,63840066,-,401
ENSG00000108654.15,1,DDX5,protein_coding,chr17,64505200,-,389
ENSG00000108799.13,1,EZH1,protein_coding,chr17,42742050,-,355
ENSG00000108829.10,1,LRRC59,protein_coding,chr17,50394524,-,368
ENSG00000108848.16,1,LUC7L3,protein_coding,chr17,50716565,+,378
ENSG00000109062.12,1,SLC9A3R1,protein_coding,chr17,74745628,+,388
ENSG00000109686.18,1,SH3D19,protein_coding,chr4,151322633,-,354
ENSG00000109771.15,1,LRP2BP,protein_coding,chr4,185392900,-,381
ENSG00000109814.12,1,UGDH,protein_coding,chr4,39525312,-,373
ENSG00000110911.16,1,SLC11A2,protein_coding,chr12,51025567,-,362
ENSG00000110958.16,1,PTGES3,protein_coding,chr12,56685409,-,373
ENSG00000111364.16,1,DDX55,protein_coding,chr12,123599077,+,375
ENSG00000111640.15,1,GAPDH,protein_coding,chr12,6531512,+,371
ENSG00000111678.11,1,C12orf57,protein_coding,chr12,6939978,+,358
ENSG00000111679.17,1,PTPN6,protein_coding,chr12,6943468,+,359
ENSG00000111802.14,1,TDP2,protein_coding,chr6,24663931,-,362
ENSG00000111885.7,1,MAN1A1,protein_coding,chr6,119346762,-,387
ENSG00000111906.18,1,HDDC2,protein_coding,chr6,125299079,-,351
ENSG00000111911.7,1,HINT3,protein_coding,chr6,125953770,+,352
ENSG00000112053.14,1,SLC26A8,protein_coding,chr6,36021869,-,354
ENSG00000112062.10,1,MAPK14,protein_coding,chr6,36024677,+,359
ENSG00000112078.14,1,KCTD20,protein_coding,chr6,36439767,+,378
ENSG00000112110.10,1,MRPL18,protein_coding,chr6,159786812,+,368
ENSG00000112144.15,1,ICK,protein_coding,chr6,53058803,-,368
ENSG00000112167.10,1,SAYSD1,protein_coding,chr6,39112187,-,355
ENSG00000112208.11,1,BAG2,protein_coding,chr6,57169326,+,355
ENSG00000112237.13,1,CCNC,protein_coding,chr6,99565826,-,353
ENSG00000112242.15,1,E2F3,protein_coding,chr6,20398879,+,367
ENSG00000112282.18,1,MED23,protein_coding,chr6,131625243,-,375
ENSG00000112304.11,1,ACOT13,protein_coding,chr6,24664035,+,362
ENSG00000112306.8,1,RPS12,protein_coding,chr6,132811569,+,358
ENSG00000112308.13,1,C6orf62,protein_coding,chr6,24716999,-,354
ENSG00000112312.10,1,GMNN,protein_coding,chr6,24771931,+,354
ENSG00000112414.15,1,ADGRG6,protein_coding,chr6,142298854,+,364
ENSG00000112425.15,1,EPM2A,protein_coding,chr6,145733024,-,391
ENSG00000112531.17,1,QKI,protein_coding,chr6,163411000,+,357
ENSG00000112685.14,1,EXOC2,protein_coding,chr6,690140,-,354
ENSG00000112701.18,1,SENP6,protein_coding,chr6,75598509,+,367
ENSG00000112715.22,1,VEGFA,protein_coding,chr6,43767184,+,370
ENSG00000112739.17,1,PRPF4B,protein_coding,chr6,4018267,+,371
ENSG00000112773.16,1,TENT5A,protein_coding,chr6,81749775,-,354
ENSG00000113269.14,1,RNF130,protein_coding,chr5,180069114,-,373
ENSG00000113356.12,1,POLR3G,protein_coding,chr5,90468748,+,374
ENSG00000113441.16,1,LNPEP,protein_coding,chr5,96932394,+,368
ENSG00000113522.14,1,RAD50,protein_coding,chr5,132553019,+,364
ENSG00000113525.10,1,IL5,protein_coding,chr5,132553839,-,364
ENSG00000113558.18,1,SKP1,protein_coding,chr5,134174039,-,353
ENSG00000113621.14,1,TXNDC15,protein_coding,chr5,134870803,+,360
ENSG00000113739.10,1,STC2,protein_coding,chr5,173326504,-,365
ENSG00000114120.13,1,SLC25A36,protein_coding,chr3,140938830,+,363
ENSG00000114315.4,1,HES1,protein_coding,chr3,194133148,+,380
ENSG00000114316.13,1,USP4,protein_coding,chr3,49337713,-,365
ENSG00000114480.13,1,GBE1,protein_coding,chr3,81758646,-,362
ENSG00000114686.9,1,MRPL3,protein_coding,chr3,131499984,-,376
ENSG00000114779.19,1,ABHD14B,protein_coding,chr3,51980410,-,366
ENSG00000114993.17,1,RTKN,protein_coding,chr2,74439423,-,388
ENSG00000115084.14,1,SLC35F5,protein_coding,chr2,113753694,-,367
ENSG00000115109.14,1,EPB41L5,protein_coding,chr2,120010077,+,385
ENSG00000115145.10,1,STAM2,protein_coding,chr2,152172764,-,357
ENSG00000115207.13,1,GTF3C2,protein_coding,chr2,27354035,-,362
ENSG00000115211.15,1,EIF2B4,protein_coding,chr2,27367487,-,379
ENSG00000115216.14,1,NRBP1,protein_coding,chr2,27424790,+,369
ENSG00000115233.12,1,PSMD14,protein_coding,chr2,161305425,+,362
ENSG00000115234.11,1,SNX17,protein_coding,chr2,27367496,+,379
ENSG00000115241.11,1,PPM1G,protein_coding,chr2,27406592,-,356
ENSG00000115268.9,1,RPS15,protein_coding,chr19,1435358,+,374
ENSG00000115286.20,1,NDUFS7,protein_coding,chr19,1380527,+,391
ENSG00000115307.17,1,AUP1,protein_coding,chr2,74526761,-,351
ENSG00000115317.11,1,HTRA2,protein_coding,chr2,74526377,+,352
ENSG00000115350.12,1,POLE4,protein_coding,chr2,74955643,+,390
ENSG00000115355.17,1,CCDC88A,protein_coding,chr2,55416896,-,359
ENSG00000115414.19,1,FN1,protein_coding,chr2,215433074,-,371
ENSG00000115415.18,1,STAT1,protein_coding,chr2,191017961,-,405
ENSG00000115446.11,1,UNC50,protein_coding,chr2,98605579,+,376
ENSG00000115484.15,1,CCT4,protein_coding,chr2,61885672,-,371
ENSG00000115540.15,1,MOB4,protein_coding,chr2,197512571,+,402
ENSG00000115541.11,1,HSPE1,protein_coding,chr2,197497140,+,416
ENSG00000115548.17,1,KDM3A,protein_coding,chr2,86437647,+,399
ENSG00000115649.16,1,CNPPD1,protein_coding,chr2,219175107,-,399
ENSG00000115657.14,1,ABCB6,protein_coding,chr2,219215995,-,369
ENSG00000115694.15,1,STK25,protein_coding,chr2,241506731,-,368
ENSG00000115758.13,1,ODC1,protein_coding,chr2,10445328,-,404
ENSG00000115760.14,1,BIRC6,protein_coding,chr2,32354028,+,373
ENSG00000115806.13,1,GORASP2,protein_coding,chr2,170925464,+,384
ENSG00000115827.14,1,DCAF17,protein_coding,chr2,171431217,+,370
ENSG00000115840.14,1,SLC25A12,protein_coding,chr2,171996860,-,355
ENSG00000115841.20,1,RMDN2,protein_coding,chr2,37920187,+,392
ENSG00000115866.11,1,DARS,protein_coding,chr2,135983101,-,357
ENSG00000115875.19,1,SRSF7,protein_coding,chr2,38748495,-,370
ENSG00000115904.12,1,SOS1,protein_coding,chr2,39121346,-,374
ENSG00000115942.9,1,ORC2,protein_coding,chr2,200960681,-,353
ENSG00000115993.13,1,TRAK2,protein_coding,chr2,201448501,-,353
ENSG00000116044.16,1,NFE2L2,protein_coding,chr2,177389698,-,375
ENSG00000116133.13,1,DHCR24,protein_coding,chr1,54884196,-,367
ENSG00000116161.18,1,CACYBP,protein_coding,chr1,174996163,+,376
ENSG00000116285.13,1,ERRFI1,protein_coding,chr1,8023310,-,380
ENSG00000116497.18,1,S100PBP,protein_coding,chr1,32813767,+,360
ENSG00000116771.6,1,AGMAT,protein_coding,chr1,15582052,-,373
ENSG00000116898.12,1,MRPS15,protein_coding,chr1,36461385,-,361
ENSG00000116962.15,1,NID1,protein_coding,chr1,236062110,-,382
ENSG00000117139.17,1,KDM5B,protein_coding,chr1,202806471,-,359
ENSG00000117450.14,1,PRDX1,protein_coding,chr1,45520048,-,381
ENSG00000117461.15,1,PIK3R3,protein_coding,chr1,46130037,-,356
ENSG00000117505.13,1,DR1,protein_coding,chr1,93342907,+,352
ENSG00000117620.15,1,SLC35A3,protein_coding,chr1,99966351,+,377
ENSG00000117625.13,1,RCOR3,protein_coding,chr1,211255377,+,356
ENSG00000117682.17,1,DHDDS,protein_coding,chr1,26429282,+,356
ENSG00000117697.15,1,NSL1,protein_coding,chr1,212788783,-,366
ENSG00000117713.20,1,ARID1A,protein_coding,chr1,26690236,+,388
ENSG00000117868.17,1,ESYT2,protein_coding,chr7,158827254,-,365
ENSG00000118137.9,1,APOA1,protein_coding,chr11,116834951,-,380
ENSG00000118482.11,1,PHF3,protein_coding,chr6,63632820,+,398
ENSG00000118503.15,1,TNFAIP3,protein_coding,chr6,137864214,+,366
ENSG00000118518.15,1,RNF146,protein_coding,chr6,127263610,+,360
ENSG00000118523.6,1,CCN2,protein_coding,chr6,131948373,-,401
ENSG00000118689.15,1,FOXO3,protein_coding,chr6,108556835,+,355
ENSG00000118705.17,1,RPN2,protein_coding,chr20,37175410,+,379
ENSG00000118707.10,1,TGIF2,protein_coding,chr20,36570488,+,371
ENSG00000119004.15,1,CYP20A1,protein_coding,chr2,203235940,+,378
ENSG00000119041.11,1,GTF3C3,protein_coding,chr2,196796726,-,390
ENSG00000119185.12,1,ITGB1BP1,protein_coding,chr2,9420548,-,353
ENSG00000119203.14,1,CPSF3,protein_coding,chr2,9420651,+,353
ENSG00000119318.13,1,RAD23B,protein_coding,chr9,107280137,+,354
ENSG00000119397.16,1,CNTRL,protein_coding,chr9,121071863,+,362
ENSG00000119446.14,1,RBM18,protein_coding,chr9,122261841,-,354
ENSG00000119537.18,1,KDSR,protein_coding,chr18,63364229,-,371
ENSG00000119778.15,1,ATAD2B,protein_coding,chr2,23924124,-,360
ENSG00000119938.9,1,PPP1R3C,protein_coding,chr10,91630072,-,377
ENSG00000119986.7,1,AVPI1,protein_coding,chr10,97684242,-,354
ENSG00000120129.6,1,DUSP1,protein_coding,chr5,172768196,-,392
ENSG00000120253.14,1,NUP43,protein_coding,chr6,149746666,-,364
ENSG00000120254.15,1,MTHFD1L,protein_coding,chr6,150862549,+,352
ENSG00000120265.17,1,PCMT1,protein_coding,chr6,149746443,+,364
ENSG00000120438.12,1,TCP1,protein_coding,chr6,159786704,-,368
ENSG00000120688.9,1,WBP4,protein_coding,chr13,41058509,+,362
ENSG00000120690.16,1,ELF1,protein_coding,chr13,41058441,-,362
ENSG00000120937.9,1,NPPB,protein_coding,chr1,11855946,-,361
ENSG00000120963.12,1,ZNF706,protein_coding,chr8,101203194,-,361
ENSG00000121057.13,1,AKAP1,protein_coding,chr17,57082092,+,382
ENSG00000121060.18,1,TRIM25,protein_coding,chr17,56911081,-,386
ENSG00000121067.19,1,SPOP,protein_coding,chr17,49675164,-,367
ENSG00000121335.12,1,PRB2,protein_coding,chr12,11498042,-,367
ENSG00000121892.15,1,PDS5A,protein_coding,chr4,39974957,-,356
ENSG00000121905.10,1,HPCA,protein_coding,chr1,32882994,+,376
ENSG00000122085.17,1,MTERF4,protein_coding,chr2,241099333,-,389
ENSG00000122257.20,1,RBBP6,protein_coding,chr16,24534693,+,393
ENSG00000122299.12,1,ZC3H7A,protein_coding,chr16,11794259,-,383
ENSG00000122376.11,1,SHLD2,protein_coding,chr10,87091161,+,366
ENSG00000122378.14,1,PRXL2A,protein_coding,chr10,80404829,+,356
ENSG00000122482.21,1,ZNF644,protein_coding,chr1,91019273,-,360
ENSG00000122512.16,1,PMS2,protein_coding,chr7,6006107,-,399
ENSG00000122741.16,1,DCAF10,protein_coding,chr9,37797554,+,371
ENSG00000122783.16,1,CYREN,protein_coding,chr7,135167796,-,381
ENSG00000122873.12,1,CISD1,protein_coding,chr10,58266162,+,359
ENSG00000123064.12,1,DDX54,protein_coding,chr12,113182480,-,359
ENSG00000123191.14,1,ATP7B,protein_coding,chr13,52009126,-,362
ENSG00000123416.15,1,TUBA1B,protein_coding,chr12,49128398,-,395
ENSG00000123600.19,1,METTL8,protein_coding,chr2,171431803,-,368
ENSG00000123607.15,1,TTC21B,protein_coding,chr2,165950817,-,371
ENSG00000123983.14,1,ACSL3,protein_coding,chr2,222857942,+,386
ENSG00000123989.14,1,CHPF,protein_coding,chr2,219540810,-,351
ENSG00000124003.13,1,MOGAT1,protein_coding,chr2,222668658,+,352
ENSG00000124151.19,1,NCOA3,protein_coding,chr20,47498887,+,396
ENSG00000124160.12,1,NCOA5,protein_coding,chr20,46086963,-,370
ENSG00000124172.10,1,ATP5F1E,protein_coding,chr20,59029346,-,380
ENSG00000124193.16,1,SRSF6,protein_coding,chr20,43454893,+,402
ENSG00000124201.15,1,ZNFX1,protein_coding,chr20,49275427,-,390
ENSG00000124207.17,1,CSE1L,protein_coding,chr20,49043246,+,376
ENSG00000124208.16,1,TMEM189-UBE2V1,protein_coding,chr20,50150638,-,374
ENSG00000124216.4,1,SNAI1,protein_coding,chr20,49979980,+,371
ENSG00000124222.22,1,STX16,protein_coding,chr20,58648253,+,418
ENSG00000124257.6,1,NEURL2,protein_coding,chr20,45888288,-,413
ENSG00000124370.11,1,MCEE,protein_coding,chr2,71127240,-,377
ENSG00000124383.9,1,MPHOSPH10,protein_coding,chr2,71127632,+,377
ENSG00000124523.16,1,SIRT5,protein_coding,chr6,13571529,+,355
ENSG00000124535.16,1,WRNIP1,protein_coding,chr6,2762393,+,351
ENSG00000124562.10,1,SNRPC,protein_coding,chr6,34754505,+,353
ENSG00000124571.18,1,XPO5,protein_coding,chr6,43573039,-,351
ENSG00000124608.5,1,AARS2,protein_coding,chr6,44310348,-,357
ENSG00000124762.13,1,CDKN1A,protein_coding,chr6,36673460,+,382
ENSG00000124789.11,1,NUP153,protein_coding,chr6,17703835,-,378
ENSG00000125148.7,1,MT2A,protein_coding,chr16,56605584,+,364
ENSG00000125149.12,1,C16orf70,protein_coding,chr16,67106941,+,362
ENSG00000125388.20,1,GRK4,protein_coding,chr4,2960571,+,358
ENSG00000125458.7,1,NT5C,protein_coding,chr17,75128758,-,368
ENSG00000125484.12,1,GTF3C4,protein_coding,chr9,132667035,+,371
ENSG00000125485.17,1,DDX31,protein_coding,chr9,132667402,-,374
ENSG00000125492.10,1,BARHL1,protein_coding,chr9,132579606,+,390
ENSG00000125520.14,1,SLC2A4RG,protein_coding,chr20,63736776,+,388
ENSG00000125772.13,1,GPCPD1,protein_coding,chr20,5608007,-,377
ENSG00000125787.11,1,GNRH2,protein_coding,chr20,3040622,+,380
ENSG00000125798.14,1,FOXA2,protein_coding,chr20,22582456,-,362
ENSG00000125812.16,1,GZF1,protein_coding,chr20,23359182,+,383
ENSG00000125826.20,1,RBCK1,protein_coding,chr20,404498,+,386
ENSG00000125827.9,1,TMX4,protein_coding,chr20,8016806,-,360
ENSG00000125834.13,1,STK35,protein_coding,chr20,2098827,+,382
ENSG00000125835.18,1,SNRPB,protein_coding,chr20,2467854,-,406
ENSG00000125843.11,1,AP5S1,protein_coding,chr20,3817524,+,379
ENSG00000125844.16,1,RRBP1,protein_coding,chr20,17679296,-,380
ENSG00000125846.15,1,ZNF133,protein_coding,chr20,18285283,+,353
ENSG00000125863.20,1,MKKS,protein_coding,chr20,10431223,-,377
ENSG00000125870.11,1,SNRPB2,protein_coding,chr20,16726961,+,369
ENSG00000125871.14,1,MGME1,protein_coding,chr20,17966018,+,397
ENSG00000125901.6,1,MRPS26,protein_coding,chr20,3043052,+,380
ENSG00000125968.9,1,ID1,protein_coding,chr20,31602283,+,416
ENSG00000125970.12,1,RALY,protein_coding,chr20,33990646,+,358
ENSG00000125977.7,1,EIF2S2,protein_coding,chr20,34109244,-,352
ENSG00000125995.16,1,ROMO1,protein_coding,chr20,35696272,+,386
ENSG00000126003.7,1,PLAGL2,protein_coding,chr20,32204744,-,354
ENSG00000126216.15,1,TUBGCP3,protein_coding,chr13,112585206,-,372
ENSG00000126226.22,1,PCID2,protein_coding,chr13,113205716,-,384
ENSG00000126368.6,1,NR1D1,protein_coding,chr17,40097590,-,395
ENSG00000126773.13,1,PCNX4,protein_coding,chr14,60088911,+,353
ENSG00000126790.12,1,L3HYPDH,protein_coding,chr14,59481409,-,377
ENSG00000126804.13,1,ZBTB1,protein_coding,chr14,64500712,+,361
ENSG00000127324.9,1,TSPAN8,protein_coding,chr12,71438899,-,351
ENSG00000127399.15,1,LRRC61,protein_coding,chr7,150320263,+,358
ENSG00000128272.14,1,ATF4,protein_coding,chr22,39516695,+,365
ENSG00000128564.7,1,VGF,protein_coding,chr7,101162570,-,381
ENSG00000128699.14,1,ORMDL1,protein_coding,chr2,189781365,-,376
ENSG00000129473.9,1,BCL2L2,protein_coding,chr14,23295790,+,388
ENSG00000129474.16,1,AJUBA,protein_coding,chr14,22979552,-,380
ENSG00000129480.13,1,DTD2,protein_coding,chr14,31454507,-,407
ENSG00000129493.15,1,HEATR5A,protein_coding,chr14,31417551,-,401
ENSG00000129514.6,1,FOXA1,protein_coding,chr14,37593060,-,385
ENSG00000129534.14,1,MIS18BP1,protein_coding,chr14,45250541,-,378
ENSG00000129696.12,1,TTI2,protein_coding,chr8,33510602,-,360
ENSG00000130305.17,1,NSUN5,protein_coding,chr7,73305827,-,359
ENSG00000130313.7,1,PGLS,protein_coding,chr19,17508636,+,359
ENSG00000130363.11,1,RSPH3,protein_coding,chr6,158997188,-,358
ENSG00000130522.6,1,JUND,protein_coding,chr19,18278623,-,351
ENSG00000130590.14,1,SAMD10,protein_coding,chr20,63977009,-,370
ENSG00000130684.14,1,ZNF337,protein_coding,chr20,25693854,-,373
ENSG00000130706.13,1,ADRM1,protein_coding,chr20,62299093,+,373
ENSG00000131023.13,1,LATS1,protein_coding,chr6,149715106,-,384
ENSG00000131051.24,1,RBM39,protein_coding,chr20,35739313,-,405
ENSG00000131061.14,1,ZNF341,protein_coding,chr20,33728657,+,389
ENSG00000131143.9,1,COX4I1,protein_coding,chr16,85795633,+,352
ENSG00000131148.9,1,EMC8,protein_coding,chr16,85796609,-,353
ENSG00000131469.14,1,RPL27,protein_coding,chr17,42995273,+,356
ENSG00000131503.21,1,ANKHD1,protein_coding,chr5,140398814,+,352
ENSG00000131876.17,1,SNRPA1,protein_coding,chr15,101292283,-,356
ENSG00000131910.5,1,NR0B2,protein_coding,chr1,26910976,-,366
ENSG00000131914.11,1,LIN28A,protein_coding,chr1,26407817,+,396
ENSG00000132026.13,1,RTBDN,protein_coding,chr19,12832429,-,398
ENSG00000132128.16,1,LRRC41,protein_coding,chr1,46300609,-,355
ENSG00000132481.7,1,TRIM47,protein_coding,chr17,75875582,-,386
ENSG00000132510.10,1,KDM6B,protein_coding,chr17,7836904,+,362
ENSG00000132600.16,1,PRMT7,protein_coding,chr16,68307974,+,398
ENSG00000132635.17,1,PCED1A,protein_coding,chr20,2838191,-,372
ENSG00000132639.12,1,SNAP25,protein_coding,chr20,10215830,+,371
ENSG00000132823.11,1,OSER1,protein_coding,chr20,44207772,-,361
ENSG00000132952.12,1,USPL1,protein_coding,chr13,30614693,+,393
ENSG00000133316.15,1,WDR74,protein_coding,chr11,62838810,-,403
ENSG00000134107.5,1,BHLHE40,protein_coding,chr3,4976437,+,374
ENSG00000134248.13,1,LAMTOR5,protein_coding,chr1,110404943,-,365
ENSG00000134294.14,1,SLC38A2,protein_coding,chr12,46369774,-,394
ENSG00000134371.13,1,CDC73,protein_coding,chr1,193118958,+,365
ENSG00000134419.15,1,RPS15A,protein_coding,chr16,18787384,-,360
ENSG00000134575.12,1,ACP2,protein_coding,chr11,47245907,-,365
ENSG00000134684.10,1,YARS,protein_coding,chr1,32815154,-,358
ENSG00000134758.14,1,RNF138,protein_coding,chr18,32088874,+,354
ENSG00000134759.14,1,ELP2,protein_coding,chr18,36126444,+,378
ENSG00000134987.11,1,WDR36,protein_coding,chr5,111088716,+,361
ENSG00000135018.14,1,UBQLN1,protein_coding,chr9,83704959,-,353
ENSG00000135100.17,1,HNF1A,protein_coding,chr12,120975543,+,356
ENSG00000135316.18,1,SYNCRIP,protein_coding,chr6,85640793,-,364
ENSG00000135317.13,1,SNX14,protein_coding,chr6,85591157,-,366
ENSG00000135521.9,1,LTV1,protein_coding,chr6,143840338,+,392
ENSG00000135535.17,1,CD164,protein_coding,chr6,109379468,-,351
ENSG00000135597.18,1,REPS1,protein_coding,chr6,138985262,-,358
ENSG00000135617.4,1,PRADC1,protein_coding,chr2,73230240,-,357
ENSG00000135624.16,1,CCT7,protein_coding,chr2,73230420,+,357
ENSG00000135632.12,1,SMYD5,protein_coding,chr2,73211222,+,360
ENSG00000135679.25,1,MDM2,protein_coding,chr12,68805177,+,370
ENSG00000135744.8,1,AGT,protein_coding,chr1,230711123,-,352
ENSG00000135821.18,1,GLUL,protein_coding,chr1,182389207,-,360
ENSG00000135900.4,1,MRPL44,protein_coding,chr2,223954463,+,371
ENSG00000135913.11,1,USP37,protein_coding,chr2,218565352,-,372
ENSG00000135929.9,1,CYP27A1,protein_coding,chr2,218778749,+,363
ENSG00000135930.14,1,EIF4E2,protein_coding,chr2,232547674,+,412
ENSG00000135951.15,1,TSGA10,protein_coding,chr2,99151965,-,369
ENSG00000135956.8,1,TMEM127,protein_coding,chr2,96262995,-,354
ENSG00000136010.14,1,ALDH1L2,protein_coding,chr12,105104644,-,361
ENSG00000136048.14,1,DRAM1,protein_coding,chr12,101874580,+,357
ENSG00000136051.14,1,WASHC4,protein_coding,chr12,105104324,+,361
ENSG00000136271.10,1,DDX56,protein_coding,chr7,44572052,-,353
ENSG00000136367.14,1,ZFHX2,protein_coding,chr14,23553193,-,354
ENSG00000136371.10,1,MTHFS,protein_coding,chr15,79894380,-,363
ENSG00000136450.13,1,SRSF1,protein_coding,chr17,58004347,-,367
ENSG00000136463.8,1,TACO1,protein_coding,chr17,63597882,+,361
ENSG00000136527.18,1,TRA2B,protein_coding,chr3,185935104,-,370
ENSG00000136536.15,1,MARCH7,protein_coding,chr2,159709457,+,374
ENSG00000136997.19,1,MYC,protein_coding,chr8,127732434,+,378
ENSG00000137161.17,1,CNPY3,protein_coding,chr6,42926192,+,360
ENSG00000137193.14,1,PIM1,protein_coding,chr6,37167152,+,395
ENSG00000137269.15,1,LRRC1,protein_coding,chr6,53791497,+,358
ENSG00000137309.19,1,HMGA1,protein_coding,chr6,34233873,+,364
ENSG00000137414.6,1,FAM8A1,protein_coding,chr6,17597302,+,353
ENSG00000137693.14,1,YAP1,protein_coding,chr11,102107447,+,364
ENSG00000137825.11,1,ITPKA,protein_coding,chr15,41490393,+,356
ENSG00000137880.6,1,GCHFR,protein_coding,chr15,40761068,+,369
ENSG00000137936.18,1,BCAR3,protein_coding,chr1,93844151,-,374
ENSG00000138030.13,1,KHK,protein_coding,chr2,27083747,+,352
ENSG00000138050.15,1,THUMPD2,protein_coding,chr2,39776268,-,352
ENSG00000138074.15,1,SLC5A6,protein_coding,chr2,27209959,-,357
ENSG00000138085.16,1,ATRAID,protein_coding,chr2,27209027,+,359
ENSG00000138207.14,1,RBP4,protein_coding,chr10,93598745,-,361
ENSG00000138363.15,1,ATIC,protein_coding,chr2,215308956,+,379
ENSG00000138430.16,1,OLA1,protein_coding,chr2,174245600,-,353
ENSG00000138614.15,1,INTS14,protein_coding,chr15,65608290,-,370
ENSG00000138660.12,1,AP1AR,protein_coding,chr4,112228740,+,360
ENSG00000138668.19,1,HNRNPD,protein_coding,chr4,82371504,-,373
ENSG00000138709.19,1,LARP1B,protein_coding,chr4,128058286,+,352
ENSG00000138780.14,1,GSTCD,protein_coding,chr4,105705778,+,352
ENSG00000139218.18,1,SCAF11,protein_coding,chr12,45989121,-,382
ENSG00000139289.13,1,PHLDA1,protein_coding,chr12,76030933,-,391
ENSG00000139292.13,1,LGR5,protein_coding,chr12,71436798,+,351
ENSG00000139318.8,1,DUSP6,protein_coding,chr12,89349502,-,383
ENSG00000139405.16,1,RITA1,protein_coding,chr12,113182526,+,359
ENSG00000139842.15,1,CUL4A,protein_coding,chr13,113205193,+,385
ENSG00000139865.16,1,TTC6,protein_coding,chr14,37592847,+,385
ENSG00000140006.11,1,WDR89,protein_coding,chr14,63638862,-,351
ENSG00000140386.13,1,SCAPER,protein_coding,chr15,76902445,-,360
ENSG00000140400.17,1,MAN2C1,protein_coding,chr15,75365613,-,374
ENSG00000140455.17,1,USP3,protein_coding,chr15,63501511,+,357
ENSG00000140688.17,1,C16orf58,protein_coding,chr16,31506310,-,380
ENSG00000140691.16,1,ARMC5,protein_coding,chr16,31455080,+,373
ENSG00000140807.7,1,NKD1,protein_coding,chr16,50545396,+,353
ENSG00000140941.14,1,MAP1LC3B,protein_coding,chr16,87380953,+,397
ENSG00000140988.16,1,RPS2,protein_coding,chr16,1961842,-,352
ENSG00000141002.20,1,TCF25,protein_coding,chr16,89870570,+,361
ENSG00000141027.21,1,NCOR1,protein_coding,chr17,16215186,-,374
ENSG00000141232.5,1,TOB1,protein_coding,chr17,50864979,-,402
ENSG00000141349.8,1,G6PC3,protein_coding,chr17,44067735,+,382
ENSG00000141367.12,1,CLTC,protein_coding,chr17,59616689,+,384
ENSG00000141424.13,1,SLC39A6,protein_coding,chr18,36126386,-,378
ENSG00000141446.11,1,ESCO1,protein_coding,chr18,21597885,-,361
ENSG00000141485.16,1,SLC13A5,protein_coding,chr17,6710568,-,356
ENSG00000141522.12,1,ARHGDIA,protein_coding,chr17,81868379,-,378
ENSG00000141526.16,1,SLC16A3,protein_coding,chr17,82225397,+,404
ENSG00000141552.17,1,ANAPC11,protein_coding,chr17,81887790,+,368
ENSG00000141556.21,1,TBCD,protein_coding,chr17,82749065,+,361
ENSG00000141568.21,1,FOXK2,protein_coding,chr17,82516713,+,360
ENSG00000141664.10,1,ZCCHC2,protein_coding,chr18,62520025,+,357
ENSG00000141696.13,1,P3H4,protein_coding,chr17,41809605,-,361
ENSG00000141756.18,1,FKBP10,protein_coding,chr17,41809680,+,361
ENSG00000141873.11,1,SLC39A3,protein_coding,chr19,2737029,-,386
ENSG00000142252.11,1,GEMIN7,protein_coding,chr19,45076195,+,358
ENSG00000142657.21,1,PGD,protein_coding,chr1,10395592,+,356
ENSG00000143033.18,1,MTF2,protein_coding,chr1,93076235,+,394
ENSG00000143153.13,1,ATP1B1,protein_coding,chr1,169102697,+,361
ENSG00000143486.16,1,EIF2D,protein_coding,chr1,206609466,-,364
ENSG00000143878.10,1,RHOB,protein_coding,chr2,20444074,+,385
ENSG00000143933.18,1,CALM2,protein_coding,chr2,47173922,-,395
ENSG00000144021.3,1,CIAO1,protein_coding,chr2,96263159,+,354
ENSG00000144136.11,1,SLC20A1,protein_coding,chr2,112642939,+,370
ENSG00000144182.17,1,LIPT1,protein_coding,chr2,99151955,+,369
ENSG00000144283.21,1,PKP4,protein_coding,chr2,158453964,+,383
ENSG00000144354.14,1,CDCA7,protein_coding,chr2,173351820,+,383
ENSG00000144381.17,1,HSPD1,protein_coding,chr2,197513738,-,402
ENSG00000144401.14,1,METTL21A,protein_coding,chr2,207622929,-,378
ENSG00000144485.11,1,HES6,protein_coding,chr2,238237663,-,354
ENSG00000144535.19,1,DIS3L2,protein_coding,chr2,231958245,+,359
ENSG00000144567.11,1,RETREG2,protein_coding,chr2,219173225,+,399
ENSG00000144579.7,1,CTDSP1,protein_coding,chr2,218395256,+,400
ENSG00000144580.13,1,CNOT9,protein_coding,chr2,218565580,+,372
ENSG00000144677.15,1,CTDSPL,protein_coding,chr3,37858880,+,375
ENSG00000145192.13,1,AHSG,protein_coding,chr3,186610060,+,377
ENSG00000145293.16,1,ENOPH1,protein_coding,chr4,82427590,+,379
ENSG00000145337.5,1,PYURF,protein_coding,chr4,88520777,-,360
ENSG00000145476.16,1,CYP4V2,protein_coding,chr4,186188567,+,352
ENSG00000145592.14,1,RPL37,protein_coding,chr5,40832223,-,357
ENSG00000145703.16,1,IQGAP2,protein_coding,chr5,76400285,+,361
ENSG00000145743.15,1,FBXL17,protein_coding,chr5,108379099,-,358
ENSG00000145888.10,1,GLRA1,protein_coding,chr5,151921843,-,385
ENSG00000145920.15,1,CPLX2,protein_coding,chr5,175793310,+,405
ENSG00000146109.5,1,ABT1,protein_coding,chr6,26593953,+,355
ENSG00000146409.12,1,SLC18B1,protein_coding,chr6,132810340,-,358
ENSG00000146416.19,1,AIG1,protein_coding,chr6,143057496,+,369
ENSG00000146433.8,1,TMEM181,protein_coding,chr6,158533436,+,384
ENSG00000146457.16,1,WTAP,protein_coding,chr6,159722585,+,406
ENSG00000146476.11,1,ARMT1,protein_coding,chr6,151449258,+,360
ENSG00000146678.10,1,IGFBP1,protein_coding,chr7,45885360,+,385
ENSG00000146731.11,1,CCT6A,protein_coding,chr7,56048685,+,351
ENSG00000146733.14,1,PSPH,protein_coding,chr7,56048605,-,351
ENSG00000146834.14,1,MEPCE,protein_coding,chr7,100425790,+,358
ENSG00000147592.9,1,LACTB2,protein_coding,chr8,70666186,-,375
ENSG00000147654.15,1,EBAG9,protein_coding,chr8,109536711,+,359
ENSG00000147853.17,1,AK3,protein_coding,chr9,4739044,-,382
ENSG00000147905.17,1,ZCCHC7,protein_coding,chr9,37117539,+,352
ENSG00000148187.18,1,MRRF,protein_coding,chr9,122261603,+,355
ENSG00000148672.9,1,GLUD1,protein_coding,chr10,87091844,-,366
ENSG00000148926.10,1,ADM,protein_coding,chr11,10302073,+,354
ENSG00000149346.15,1,SLX4IP,protein_coding,chr20,10432305,+,377
ENSG00000149474.13,1,KAT14,protein_coding,chr20,18135118,+,399
ENSG00000149634.4,1,SPATA25,protein_coding,chr20,45884636,-,367
ENSG00000149646.12,1,CNBD2,protein_coding,chr20,35951564,+,402
ENSG00000149658.18,1,YTHDF1,protein_coding,chr20,63213140,-,380
ENSG00000149925.20,1,ALDOA,protein_coding,chr16,30061164,+,398
ENSG00000151151.6,1,IPMK,protein_coding,chr10,58264895,-,358
ENSG00000151327.12,1,FAM177A1,protein_coding,chr14,35041907,+,379
ENSG00000151366.13,1,NDUFC2,protein_coding,chr11,78076863,-,368
ENSG00000151687.14,1,ANKAR,protein_coding,chr2,189671290,+,359
ENSG00000151694.14,1,ADAM17,protein_coding,chr2,9553733,-,366
ENSG00000151718.16,1,WWC2,protein_coding,chr4,183096257,+,361
ENSG00000151725.12,1,CENPU,protein_coding,chr4,184731131,-,356
ENSG00000152147.11,1,GEMIN6,protein_coding,chr2,38748534,+,370
ENSG00000152291.14,1,TGOLN2,protein_coding,chr2,85325297,-,357
ENSG00000152292.17,1,SH2D6,protein_coding,chr2,85415931,+,375
ENSG00000152518.8,1,ZFP36L2,protein_coding,chr2,43223607,-,398
ENSG00000152620.13,1,NADK2,protein_coding,chr5,36239280,-,373
ENSG00000152795.17,1,HNRNPDL,protein_coding,chr4,82427409,-,379
ENSG00000152818.18,1,UTRN,protein_coding,chr6,144282701,+,353
ENSG00000153048.11,1,CARHSP1,protein_coding,chr16,8866013,-,358
ENSG00000153066.12,1,TXNDC11,protein_coding,chr16,11739879,-,378
ENSG00000153094.23,1,BCL2L11,protein_coding,chr2,111116378,+,387
ENSG00000153187.20,1,HNRNPU,protein_coding,chr1,244861561,-,359
ENSG00000153201.16,1,RANBP2,protein_coding,chr2,108716482,+,377
ENSG00000153237.18,1,CCDC148,protein_coding,chr2,158453754,-,383
ENSG00000153250.20,1,RBMS1,protein_coding,chr2,160490808,-,365
ENSG00000153574.9,1,RPIA,protein_coding,chr2,88688673,+,364
ENSG00000153721.19,1,CNKSR3,protein_coding,chr6,154507686,-,374
ENSG00000153774.9,1,CFDP1,protein_coding,chr16,75430504,-,358
ENSG00000153827.13,1,TRIP12,protein_coding,chr2,229920240,-,354
ENSG00000153832.12,1,FBXO36,protein_coding,chr2,229919302,+,354
ENSG00000153922.10,1,CHD1,protein_coding,chr5,98925958,-,359
ENSG00000154269.15,1,ENPP3,protein_coding,chr6,131625442,+,375
ENSG00000154945.7,1,ANKRD40,protein_coding,chr17,50704915,-,370
ENSG00000155090.15,1,KLF10,protein_coding,chr8,102652726,-,355
ENSG00000155256.17,1,ZFYVE27,protein_coding,chr10,97734121,+,352
ENSG00000155287.11,1,SLC25A28,protein_coding,chr10,99617610,-,357
ENSG00000155368.16,1,DBI,protein_coding,chr2,119363921,+,356
ENSG00000155463.14,1,OXA1L,protein_coding,chr14,22763522,+,355
ENSG00000155592.16,1,ZKSCAN2,protein_coding,chr16,25254846,-,399
ENSG00000155906.19,1,RMND1,protein_coding,chr6,151449159,-,360
ENSG00000156162.16,1,DPY19L4,protein_coding,chr8,94716703,+,397
ENSG00000156469.9,1,MTERF3,protein_coding,chr8,96258611,-,373
ENSG00000156471.13,1,PTDSS1,protein_coding,chr8,96258902,+,373
ENSG00000156508.18,1,EEF1A1,protein_coding,chr6,73520798,-,400
ENSG00000156973.14,1,PDE6D,protein_coding,chr2,231783273,-,372
ENSG00000156976.17,1,EIF4A2,protein_coding,chr3,186780205,+,370
ENSG00000157106.16,1,SMG1,protein_coding,chr16,18923455,-,365
ENSG00000157219.5,1,HTR5A,protein_coding,chr7,155067324,+,396
ENSG00000157653.11,1,C9orf43,protein_coding,chr9,113407054,+,355
ENSG00000157778.9,1,PSMG3,protein_coding,chr7,1568006,-,352
ENSG00000157911.10,1,PEX10,protein_coding,chr1,2410798,-,363
ENSG00000158220.14,1,ESYT3,protein_coding,chr3,138431586,+,356
ENSG00000158373.8,1,HIST1H2BD,protein_coding,chr6,26155146,+,415
ENSG00000158411.11,1,MITD1,protein_coding,chr2,99178059,-,356
ENSG00000158417.11,1,EIF5B,protein_coding,chr2,99334371,+,367
ENSG00000158480.11,1,SPATA2,protein_coding,chr20,49912530,-,351
ENSG00000158805.12,1,ZNF276,protein_coding,chr16,89717400,+,366
ENSG00000158874.11,1,APOA2,protein_coding,chr1,161220632,-,376
ENSG00000158882.15,1,TOMM40L,protein_coding,chr1,161222939,+,376
ENSG00000159217.10,1,IGF2BP1,protein_coding,chr17,48994385,+,384
ENSG00000159267.14,1,HLCS,protein_coding,chr21,36987237,-,370
ENSG00000159884.12,1,CCDC107,protein_coding,chr9,35655290,+,357
ENSG00000160256.13,1,FAM207A,protein_coding,chr21,44937012,+,366
ENSG00000160602.14,1,NEK8,protein_coding,chr17,28722897,+,352
ENSG00000160606.11,1,TLCD1,protein_coding,chr17,28724936,-,352
ENSG00000160714.10,1,UBE2Q1,protein_coding,chr1,154556029,-,384
ENSG00000160746.13,1,ANO10,protein_coding,chr3,43688595,-,361
ENSG00000160867.15,1,FGFR4,protein_coding,chr5,177083905,+,354
ENSG00000161179.13,1,YDJC,protein_coding,chr22,21627065,-,352
ENSG00000161533.12,1,ACOX1,protein_coding,chr17,75976178,-,376
ENSG00000161542.17,1,PRPSAP1,protein_coding,chr17,76381522,-,415
ENSG00000161547.16,1,SRSF2,protein_coding,chr17,76734375,-,407
ENSG00000161654.9,1,LSM12,protein_coding,chr17,44064620,-,390
ENSG00000161960.15,1,EIF4A1,protein_coding,chr17,7569706,+,368
ENSG00000162377.6,1,COA7,protein_coding,chr1,52695348,-,351
ENSG00000162441.12,1,LZIC,protein_coding,chr1,9940408,-,362
ENSG00000162496.9,1,DHRS3,protein_coding,chr1,12615211,-,371
ENSG00000162521.19,1,RBBP4,protein_coding,chr1,32648142,+,373
ENSG00000162664.17,1,ZNF326,protein_coding,chr1,89992110,+,361
ENSG00000162882.15,1,HAAO,protein_coding,chr2,42789594,-,402
ENSG00000162959.13,1,MEMO1,protein_coding,chr2,32008231,-,360
ENSG00000162971.11,1,TYW5,protein_coding,chr2,199952737,-,365
ENSG00000162972.10,1,MAIP1,protein_coding,chr2,199952317,+,365
ENSG00000163032.12,1,VSNL1,protein_coding,chr2,17536126,+,366
ENSG00000163162.9,1,RNF149,protein_coding,chr2,101305702,-,369
ENSG00000163251.4,1,FZD5,protein_coding,chr2,207766907,-,379
ENSG00000163344.6,1,PMVK,protein_coding,chr1,154933720,-,375
ENSG00000163428.4,1,LRRC58,protein_coding,chr3,120346355,-,353
ENSG00000163449.11,1,TMEM169,protein_coding,chr2,216078866,+,361
ENSG00000163527.10,1,STT3B,protein_coding,chr3,31529638,+,392
ENSG00000163660.11,1,CCNL1,protein_coding,chr3,157157761,-,403
ENSG00000163900.11,1,TMEM41A,protein_coding,chr3,185496058,-,366
ENSG00000163946.13,1,TASOR,protein_coding,chr3,56680238,-,361
ENSG00000163950.13,1,SLBP,protein_coding,chr4,1709345,-,374
ENSG00000164040.18,1,PGRMC2,protein_coding,chr4,128285830,-,379
ENSG00000164379.7,1,FOXQ1,protein_coding,chr6,1309098,+,406
ENSG00000164442.10,1,CITED2,protein_coding,chr6,139371649,-,412
ENSG00000164749.12,1,HNF4G,protein_coding,chr8,75404914,+,366
ENSG00000165244.7,1,ZNF367,protein_coding,chr9,96415371,-,382
ENSG00000165355.7,1,FBXO33,protein_coding,chr14,39429501,-,358
ENSG00000165417.12,1,GTF2A1,protein_coding,chr14,81218378,-,376
ENSG00000165443.12,1,PHYHIPL,protein_coding,chr10,59173643,+,370
ENSG00000165501.17,1,LRR1,protein_coding,chr14,49595761,+,352
ENSG00000165506.14,1,DNAAF2,protein_coding,chr14,49632231,-,374
ENSG00000165507.9,1,DEPP1,protein_coding,chr10,44975810,-,381
ENSG00000165733.8,1,BMS1,protein_coding,chr10,42779795,+,377
ENSG00000165804.16,1,ZNF219,protein_coding,chr14,21101723,-,395
ENSG00000166004.15,1,CEP295,protein_coding,chr11,93658682,+,360
ENSG00000166123.14,1,GPT2,protein_coding,chr16,46881362,+,359
ENSG00000166233.15,1,ARIH1,protein_coding,chr15,72471330,+,366
ENSG00000166262.16,1,FAM227B,protein_coding,chr15,49617930,-,365
ENSG00000166326.7,1,TRIM44,protein_coding,chr11,35659775,+,381
ENSG00000166483.11,1,WEE1,protein_coding,chr11,9570670,+,363
ENSG00000166526.17,1,ZNF3,protein_coding,chr7,100079549,-,372
ENSG00000166548.16,1,TK2,protein_coding,chr16,66549545,-,386
ENSG00000166595.12,1,CIAO2B,protein_coding,chr16,66931424,-,373
ENSG00000166704.11,1,ZNF606,protein_coding,chr19,58000350,-,373
ENSG00000166822.13,1,TMEM170A,protein_coding,chr16,75462498,-,358
ENSG00000166847.10,1,DCTN5,protein_coding,chr16,23638466,+,395
ENSG00000166848.7,1,TERF2IP,protein_coding,chr16,75644773,+,352
ENSG00000167088.11,1,SNRPD1,protein_coding,chr18,21609314,+,351
ENSG00000167363.14,1,FN3K,protein_coding,chr17,82732615,+,398
ENSG00000167470.12,1,MIDN,protein_coding,chr19,1245553,+,379
ENSG00000167508.12,1,MVD,protein_coding,chr16,88660162,-,356
ENSG00000167526.13,1,RPL13,protein_coding,chr16,89557657,+,405
ENSG00000167548.15,1,KMT2D,protein_coding,chr12,49056775,-,368
ENSG00000167700.9,1,MFSD3,protein_coding,chr8,144506070,+,351
ENSG00000167862.10,1,MRPL58,protein_coding,chr17,75009670,+,373
ENSG00000167900.12,1,TK1,protein_coding,chr17,78184234,-,360
ENSG00000167977.9,1,KCTD5,protein_coding,chr16,2679523,+,352
ENSG00000168175.15,1,MAPK1IP1L,protein_coding,chr14,55048647,+,353
ENSG00000168209.5,1,DDIT4,protein_coding,chr10,72270924,+,374
ENSG00000168243.11,1,GNG4,protein_coding,chr1,235647755,-,358
ENSG00000168264.10,1,IRF2BP2,protein_coding,chr1,234606526,-,384
ENSG00000168298.6,1,HIST1H1E,protein_coding,chr6,26153354,+,415
ENSG00000168303.9,1,MPLKIP,protein_coding,chr7,40131623,-,359
ENSG00000168348.4,1,INSM2,protein_coding,chr14,35531164,+,410
ENSG00000168393.13,1,DTYMK,protein_coding,chr2,241683945,-,363
ENSG00000168395.15,1,ING5,protein_coding,chr2,241684085,+,363
ENSG00000168439.16,1,STIP1,protein_coding,chr11,64182272,+,361
ENSG00000168488.18,1,ATXN2L,protein_coding,chr16,28820035,+,365
ENSG00000168495.13,1,POLR3D,protein_coding,chr8,22242133,+,369
ENSG00000168517.10,1,HEXIM2,protein_coding,chr17,45157700,+,375
ENSG00000168564.6,1,CDKN2AIP,protein_coding,chr4,183441635,+,376
ENSG00000168575.10,1,SLC20A2,protein_coding,chr8,42538927,-,363
ENSG00000168610.14,1,STAT3,protein_coding,chr17,42385569,-,364
ENSG00000168646.13,1,AXIN2,protein_coding,chr17,65558649,-,378
ENSG00000168818.10,1,STX18,protein_coding,chr4,4539347,-,355
ENSG00000168906.13,1,MAT2A,protein_coding,chr2,85536168,+,382
ENSG00000168958.19,1,MFF,protein_coding,chr2,227322151,+,390
ENSG00000169006.7,1,NTSR2,protein_coding,chr2,11667196,-,370
ENSG00000169016.17,1,E2F6,protein_coding,chr2,11463178,-,410
ENSG00000169018.6,1,FEM1B,protein_coding,chr15,68274745,+,361
ENSG00000169242.12,1,EFNA1,protein_coding,chr1,155124876,+,407
ENSG00000169564.7,1,PCBP1,protein_coding,chr2,70084477,+,366
ENSG00000169696.16,1,ASPSCR1,protein_coding,chr17,81973807,+,355
ENSG00000169714.16,1,CNBP,protein_coding,chr3,129180923,-,377
ENSG00000169756.16,1,LIMS1,protein_coding,chr2,108531355,+,388
ENSG00000169764.15,1,UGP2,protein_coding,chr2,63837940,+,356
ENSG00000169813.16,1,HNRNPF,protein_coding,chr10,43406167,-,357
ENSG00000169919.17,1,GUSB,protein_coding,chr7,65979216,-,370
ENSG00000169951.9,1,ZNF764,protein_coding,chr16,30555499,-,366
ENSG00000169955.7,1,ZNF747,protein_coding,chr16,30532348,-,373
ENSG00000170100.13,1,ZNF778,protein_coding,chr16,89214703,+,354
ENSG00000170144.20,1,HNRNPA3,protein_coding,chr2,177209563,+,355
ENSG00000170191.5,1,NANP,protein_coding,chr20,25621015,-,399
ENSG00000170242.18,1,USP47,protein_coding,chr11,11838423,+,371
ENSG00000170315.14,1,UBB,protein_coding,chr17,16377798,+,366
ENSG00000170540.15,1,ARL6IP1,protein_coding,chr16,18798573,-,384
ENSG00000170604.5,1,IRF2BP1,protein_coding,chr19,45883142,-,360
ENSG00000170606.15,1,HSPA4,protein_coding,chr5,133049013,+,357
ENSG00000170634.13,1,ACYP2,protein_coding,chr2,53967838,+,377
ENSG00000170684.9,1,ZNF296,protein_coding,chr19,45073588,-,358
ENSG00000170734.11,1,POLH,protein_coding,chr6,43573150,+,351
ENSG00000170802.16,1,FOXN2,protein_coding,chr2,48311637,+,361
ENSG00000170836.11,1,PPM1D,protein_coding,chr17,60597183,+,371
ENSG00000171206.14,1,TRIM8,protein_coding,chr10,102639310,+,365
ENSG00000171223.6,1,JUNB,protein_coding,chr19,12788486,+,361
ENSG00000171456.19,1,ASXL1,protein_coding,chr20,32355330,+,356
ENSG00000171490.13,1,RSL1D1,protein_coding,chr16,11848581,-,357
ENSG00000171552.13,1,BCL2L1,protein_coding,chr20,31720990,-,389
ENSG00000171617.14,1,ENC1,protein_coding,chr5,74638425,-,370
ENSG00000171848.15,1,RRM2,protein_coding,chr2,10117698,+,362
ENSG00000171853.16,1,TRAPPC12,protein_coding,chr2,3376675,+,374
ENSG00000171863.15,1,RPS7,protein_coding,chr2,3572260,+,399
ENSG00000171865.10,1,RNASEH1,protein_coding,chr2,3555334,-,387
ENSG00000172009.15,1,THOP1,protein_coding,chr19,2782503,+,356
ENSG00000172057.10,1,ORMDL3,protein_coding,chr17,39924602,-,361
ENSG00000172059.11,1,KLF11,protein_coding,chr2,10039849,+,358
ENSG00000172113.9,1,NME6,protein_coding,chr3,48298686,-,372
ENSG00000172164.15,1,SNTB1,protein_coding,chr8,120810274,-,352
ENSG00000172216.6,1,CEBPB,protein_coding,chr20,50187830,+,385
ENSG00000172292.14,1,CERS6,protein_coding,chr2,168452862,+,370
ENSG00000172594.13,1,SMPDL3A,protein_coding,chr6,122786049,+,373
ENSG00000172794.20,1,RAB37,protein_coding,chr17,74667578,+,394
ENSG00000172831.13,1,CES2,protein_coding,chr16,66931444,+,373
ENSG00000172845.15,1,SP3,protein_coding,chr2,173962703,-,370
ENSG00000172878.14,1,METAP1D,protein_coding,chr2,171996943,+,355
ENSG00000172954.13,1,LCLAT1,protein_coding,chr2,30444226,+,364
ENSG00000173145.11,1,NOC3L,protein_coding,chr10,94359960,-,370
ENSG00000173163.10,1,COMMD1,protein_coding,chr2,61885724,+,371
ENSG00000173334.4,1,TRIB1,protein_coding,chr8,125427358,+,359
ENSG00000173349.6,1,SFT2D3,protein_coding,chr2,127698497,+,353
ENSG00000173418.12,1,NAA20,protein_coding,chr20,20014310,+,377
ENSG00000173530.6,1,TNFRSF10D,protein_coding,chr8,23161028,-,354
ENSG00000173614.14,1,NMNAT1,protein_coding,chr1,9940428,+,362
ENSG00000173660.12,1,UQCRH,protein_coding,chr1,46300698,+,355
ENSG00000173673.8,1,HES3,protein_coding,chr1,6241179,+,375
ENSG00000173812.11,1,EIF1,protein_coding,chr17,41685885,+,356
ENSG00000173821.19,1,RNF213,protein_coding,chr17,80257866,+,370
ENSG00000173960.14,1,UBXN2A,protein_coding,chr2,23924285,+,360
ENSG00000174106.3,1,LEMD3,protein_coding,chr12,65166583,+,389
ENSG00000174197.16,1,MGA,protein_coding,chr15,41618224,+,394
ENSG00000174365.20,1,SNHG11,lncRNA,chr20,38443343,+,391
ENSG00000174576.10,1,NPAS4,protein_coding,chr11,66418004,+,408
ENSG00000174579.4,1,MSL2,protein_coding,chr3,136194242,-,394
ENSG00000174748.21,1,RPL15,protein_coding,chr3,23913545,+,353
ENSG00000174938.14,1,SEZ6L2,protein_coding,chr16,29896548,-,376
ENSG00000174939.11,1,ASPHD1,protein_coding,chr16,29897375,+,376
ENSG00000175054.16,1,ATR,protein_coding,chr3,142575734,-,365
ENSG00000175387.16,1,SMAD2,protein_coding,chr18,47928147,-,355
ENSG00000175550.8,1,DRAP1,protein_coding,chr11,65916274,+,355
ENSG00000175573.7,1,C11orf68,protein_coding,chr11,65916063,-,356
ENSG00000175600.15,1,SUGCT,protein_coding,chr7,40131977,+,360
ENSG00000175756.13,1,AURKAIP1,protein_coding,chr1,1372496,-,364
ENSG00000176055.10,1,MBLAC2,protein_coding,chr5,90471772,-,375
ENSG00000176209.11,1,SMIM19,protein_coding,chr8,42538155,+,363
ENSG00000176225.14,1,RTTN,protein_coding,chr18,70202727,-,352
ENSG00000176261.15,1,ZBTB8OS,protein_coding,chr1,32647904,-,372
ENSG00000176593.8,1,AC008969.1,lncRNA,chr19,57999061,+,373
ENSG00000176834.14,1,VSIG10,protein_coding,chr12,118133027,-,375
ENSG00000176840.12,1,MIR7-3HG,lncRNA,chr19,4766031,+,406
ENSG00000176890.16,1,TYMS,protein_coding,chr18,654653,+,351
ENSG00000176912.4,1,TYMSOS,lncRNA,chr18,655341,-,351
ENSG00000177030.16,1,DEAF1,protein_coding,chr11,703716,-,353
ENSG00000177200.17,1,CHD9,protein_coding,chr16,53052033,+,378
ENSG00000177303.10,1,CASKIN2,protein_coding,chr17,75512538,-,398
ENSG00000177410.13,1,ZFAS1,lncRNA,chr20,49275178,+,388
ENSG00000177679.16,1,SRRM3,protein_coding,chr7,76198896,+,365
ENSG00000177732.8,1,SOX12,protein_coding,chr20,322595,+,383
ENSG00000177917.10,1,ARL6IP6,protein_coding,chr2,152714893,+,354
ENSG00000177946.6,1,CENPBD1,protein_coding,chr16,89969833,-,353
ENSG00000178057.15,1,NDUFAF3,protein_coding,chr3,49017459,+,373
ENSG00000178149.17,1,DALRD3,protein_coding,chr3,49019294,-,360
ENSG00000178997.11,1,EXD1,protein_coding,chr15,41227744,-,366
ENSG00000179152.20,1,TCAIM,protein_coding,chr3,44335119,+,351
ENSG00000179165.11,1,PXT1,protein_coding,chr6,36439855,-,378
ENSG00000179406.8,1,LINC00174,lncRNA,chr7,66490567,-,355
ENSG00000179598.6,1,PLD6,protein_coding,chr17,17203334,-,357
ENSG00000179604.10,1,CDC42EP4,protein_coding,chr17,73309006,-,369
ENSG00000179632.10,1,MAF1,protein_coding,chr8,144101461,+,357
ENSG00000180185.11,1,FAHD1,protein_coding,chr16,1823941,+,351
ENSG00000180573.9,1,HIST1H2AC,protein_coding,chr6,26121145,+,366
ENSG00000180592.17,1,SKIDA1,protein_coding,chr10,21523369,-,376
ENSG00000180596.7,1,HIST1H2BC,protein_coding,chr6,26120927,-,366
ENSG00000180901.11,1,KCTD2,protein_coding,chr17,75029575,+,363
ENSG00000181038.13,1,METTL23,protein_coding,chr17,76723830,+,383
ENSG00000181163.13,1,NPM1,protein_coding,chr5,171384116,+,377
ENSG00000181467.5,1,RAP2B,protein_coding,chr3,153159226,+,358
ENSG00000181472.5,1,ZBTB2,protein_coding,chr6,151388560,-,367
ENSG00000181555.20,1,SETD2,protein_coding,chr3,47160968,-,356
ENSG00000181610.13,1,MRPS23,protein_coding,chr17,57847057,-,366
ENSG00000182095.14,1,TNRC18,protein_coding,chr7,5422415,-,392
ENSG00000182173.13,1,TSEN54,protein_coding,chr17,75513060,+,397
ENSG00000182327.8,1,GLTPD2,protein_coding,chr17,4785964,+,370
ENSG00000182400.15,1,TRAPPC6B,protein_coding,chr14,39167533,-,394
ENSG00000182481.9,1,KPNA2,protein_coding,chr17,68032708,+,358
ENSG00000182551.14,1,ADI1,protein_coding,chr2,3516532,-,376
ENSG00000182810.6,1,DDX28,protein_coding,chr16,68020443,-,352
ENSG00000182831.12,1,C16orf72,protein_coding,chr16,9088644,+,376
ENSG00000182952.5,1,HMGN4,protein_coding,chr6,26535366,+,362
ENSG00000183032.12,1,SLC25A21,protein_coding,chr14,37169607,-,384
ENSG00000183048.12,1,SLC25A10,protein_coding,chr17,81709236,+,408
ENSG00000183077.15,1,AFMID,protein_coding,chr17,78184317,+,360
ENSG00000183250.12,1,LINC01547,lncRNA,chr21,44936938,-,366
ENSG00000183308.6,1,AC005037.1,lncRNA,chr2,200960263,+,353
ENSG00000183317.17,1,EPHA10,protein_coding,chr1,37762134,-,377
ENSG00000183513.9,1,COA5,protein_coding,chr2,98605516,-,376
ENSG00000183684.8,1,ALYREF,protein_coding,chr17,81888587,-,368
ENSG00000183864.5,1,TOB2,protein_coding,chr22,41443802,-,418
ENSG00000184436.12,1,THAP7,protein_coding,chr22,20999197,-,366
ENSG00000184465.16,1,WDR27,protein_coding,chr6,169699068,-,363
ENSG00000184611.12,1,KCNH7,protein_coding,chr2,162835768,-,376
ENSG00000184857.8,1,TMEM186,protein_coding,chr16,8794643,-,359
ENSG00000184897.6,1,H1FX,protein_coding,chr3,129313287,-,361
ENSG00000185127.6,1,C6orf120,protein_coding,chr6,169699190,+,363
ENSG00000185130.5,1,HIST1H2BL,protein_coding,chr6,27804932,-,362
ENSG00000185338.5,1,SOCS1,protein_coding,chr16,11253201,-,378
ENSG00000185414.20,1,MRPL30,protein_coding,chr2,99178152,+,356
ENSG00000185442.13,1,FAM174B,protein_coding,chr15,92806885,-,378
ENSG00000185475.11,1,TMEM179B,protein_coding,chr11,62784402,+,356
ENSG00000185608.8,1,MRPL40,protein_coding,chr22,19428902,+,385
ENSG00000185650.9,1,ZFP36L1,protein_coding,chr14,68793254,-,352
ENSG00000185838.14,1,GNB1L,protein_coding,chr22,19851940,-,356
ENSG00000185875.13,1,THNSL1,protein_coding,chr10,25013612,+,363
ENSG00000185896.11,1,LAMP1,protein_coding,chr13,113294239,+,369
ENSG00000186132.15,1,C2orf76,protein_coding,chr2,119363835,-,356
ENSG00000186352.9,1,ANKRD37,protein_coding,chr4,185393021,+,381
ENSG00000186522.15,1,SEPTIN10,protein_coding,chr2,109611144,-,363
ENSG00000186625.14,1,KATNA1,protein_coding,chr6,149645973,-,379
ENSG00000186834.3,1,HEXIM1,protein_coding,chr17,45145502,+,383
ENSG00000187013.4,1,C17orf82,lncRNA,chr17,61408751,+,357
ENSG00000187446.12,1,CHP1,protein_coding,chr15,41227839,+,366
ENSG00000187514.16,1,PTMA,protein_coding,chr2,231703895,+,396
ENSG00000187608.10,1,ISG15,protein_coding,chr1,998138,+,360
ENSG00000187735.14,1,TCEA1,protein_coding,chr8,54019457,-,358
ENSG00000187741.15,1,FANCA,protein_coding,chr16,89813658,-,391
ENSG00000187742.15,1,SECISBP2,protein_coding,chr9,89315500,+,362
ENSG00000187837.3,1,HIST1H1C,protein_coding,chr6,26053429,-,386
ENSG00000188177.14,1,ZC3H6,protein_coding,chr2,112272597,+,397
ENSG00000188211.9,1,NCR3LG1,protein_coding,chr11,17348800,+,351
ENSG00000188229.6,1,TUBB4B,protein_coding,chr9,137238287,+,359
ENSG00000188290.10,1,HES4,protein_coding,chr1,997173,-,359
ENSG00000188483.8,1,IER5L,protein_coding,chr9,129175262,-,361
ENSG00000188542.9,1,DUSP28,protein_coding,chr2,240557054,+,365
ENSG00000188707.6,1,ZBED6CL,protein_coding,chr7,150319639,+,358
ENSG00000188760.10,1,TMEM198,protein_coding,chr2,219540663,+,351
ENSG00000188994.13,1,ZNF292,protein_coding,chr6,87149833,+,368
ENSG00000189007.16,1,ADAT2,protein_coding,chr6,143447696,-,383
ENSG00000189060.5,1,H1F0,protein_coding,chr22,37802093,+,381
ENSG00000189079.17,1,ARID2,protein_coding,chr12,45726706,+,359
ENSG00000189227.6,1,C15orf61,protein_coding,chr15,67518131,+,367
ENSG00000189362.12,1,NEMP2,protein_coding,chr2,190531723,-,371
ENSG00000189403.15,1,HMGB1,protein_coding,chr13,30614598,-,393
ENSG00000196151.10,1,WDSUB1,protein_coding,chr2,159283800,-,354
ENSG00000196284.16,1,SUPT3H,protein_coding,chr6,45374954,-,359
ENSG00000196456.13,1,ZNF775,protein_coding,chr7,150365790,+,379
ENSG00000196504.16,1,PRPF40A,protein_coding,chr2,152714998,-,354
ENSG00000196747.4,1,HIST1H2AI,protein_coding,chr6,27805199,+,363
ENSG00000196756.13,1,SNHG17,lncRNA,chr20,38432410,-,410
ENSG00000196781.15,1,TLE1,protein_coding,chr9,81686548,-,361
ENSG00000196792.12,1,STRN3,protein_coding,chr14,31023402,-,378
ENSG00000197024.9,1,ZNF398,protein_coding,chr7,149123416,+,393
ENSG00000197061.4,1,HIST1H4C,protein_coding,chr6,26100876,+,391
ENSG00000197114.11,1,ZGPAT,protein_coding,chr20,63704465,+,395
ENSG00000197153.4,1,HIST1H3J,protein_coding,chr6,27890107,-,378
ENSG00000197362.15,1,ZNF786,protein_coding,chr7,149087783,-,357
ENSG00000197444.10,1,OGDHL,protein_coding,chr10,49759380,-,367
ENSG00000197457.10,1,STMN3,protein_coding,chr20,63654683,-,363
ENSG00000197756.10,1,RPL37A,protein_coding,chr2,216495825,+,365
ENSG00000197774.13,1,EME2,protein_coding,chr16,1769810,+,369
ENSG00000197989.14,1,SNHG12,lncRNA,chr1,28580133,-,381
ENSG00000198026.8,1,ZNF335,protein_coding,chr20,45969204,-,377
ENSG00000198040.10,1,ZNF84,protein_coding,chr12,133034292,+,351
ENSG00000198142.5,1,SOWAHC,protein_coding,chr2,109611364,+,363
ENSG00000198171.13,1,DDRGK1,protein_coding,chr20,3201686,-,355
ENSG00000198211.8,1,AC092143.1,protein_coding,chr16,89916165,+,385
ENSG00000198265.12,1,HELZ,protein_coding,chr17,67242990,-,360
ENSG00000198276.16,1,UCKL1,protein_coding,chr20,63953417,-,423
ENSG00000198315.11,1,ZKSCAN8,protein_coding,chr6,28138883,+,352
ENSG00000198355.5,1,PIM3,protein_coding,chr22,49957768,+,352
ENSG00000198380.12,1,GFPT1,protein_coding,chr2,69384255,-,351
ENSG00000198492.16,1,YTHDF2,protein_coding,chr1,28733621,+,388
ENSG00000198498.10,1,TMA16,protein_coding,chr4,163491442,+,364
ENSG00000198604.11,1,BAZ1A,protein_coding,chr14,34872648,-,379
ENSG00000198612.11,1,COPS8,protein_coding,chr2,237082882,+,360
ENSG00000198668.12,1,CALM1,protein_coding,chr14,90393502,+,383
ENSG00000198755.11,1,RPL10A,protein_coding,chr6,35465401,+,379
ENSG00000198815.9,1,FOXJ3,protein_coding,chr1,42332878,-,357
ENSG00000198818.10,1,SFT2D1,protein_coding,chr6,166339577,-,353
ENSG00000198931.11,1,APRT,protein_coding,chr16,88808938,-,374
ENSG00000198964.14,1,SGMS1,protein_coding,chr10,50622164,-,363
ENSG00000203546.7,1,AL139353.1,protein_coding,chr14,31454442,-,407
ENSG00000203705.11,1,TATDN3,protein_coding,chr1,212788828,+,366
ENSG00000203795.3,1,FAM24A,protein_coding,chr10,122907610,+,385
ENSG00000203875.12,1,SNHG5,lncRNA,chr6,85675933,-,363
ENSG00000203896.10,1,LIME1,protein_coding,chr20,63733283,+,383
ENSG00000204055.4,1,AL158151.1,lncRNA,chr9,129173771,+,368
ENSG00000204138.13,1,PHACTR4,protein_coding,chr1,28366582,+,352
ENSG00000204316.12,1,MRPL38,protein_coding,chr17,75902414,-,357
ENSG00000204335.4,1,SP5,protein_coding,chr2,170712337,+,415
ENSG00000204682.8,1,MIR1915HG,lncRNA,chr10,21494261,-,384
ENSG00000204685.7,1,STARD7-AS1,lncRNA,chr2,96205403,+,355
ENSG00000204822.7,1,MRPL53,protein_coding,chr2,74469688,-,351
ENSG00000204929.13,1,AC007389.1,lncRNA,chr2,65433711,+,366
ENSG00000204947.9,1,ZNF425,protein_coding,chr7,149123325,-,393
ENSG00000204991.11,1,SPIRE2,protein_coding,chr16,89815179,+,392
ENSG00000205268.10,1,PDE7A,protein_coding,chr8,65839323,-,352
ENSG00000206199.11,1,ANKUB1,protein_coding,chr3,149965386,-,359
ENSG00000206417.8,1,H1FX-AS1,lncRNA,chr3,129312392,+,361
ENSG00000213079.9,1,SCAF8,protein_coding,chr6,154730325,+,356
ENSG00000213551.6,1,DNAJC9,protein_coding,chr10,73245269,-,352
ENSG00000213742.7,1,ZNF337-AS1,lncRNA,chr20,25621045,+,399
ENSG00000213963.6,1,AC019080.1,lncRNA,chr2,177389692,-,375
ENSG00000214022.11,1,REPIN1,protein_coding,chr7,150365189,+,379
ENSG00000214078.12,1,CPNE1,protein_coding,chr20,35661957,-,383
ENSG00000214184.3,1,GCC2-AS1,lncRNA,chr2,108531197,-,388
ENSG00000214274.9,1,ANG,protein_coding,chr14,20681177,+,371
ENSG00000214941.8,1,ZSWIM7,protein_coding,chr17,15996718,-,370
ENSG00000215012.9,1,RTL10,protein_coding,chr22,19851897,-,356
ENSG00000215271.8,1,HOMEZ,protein_coding,chr14,23296448,-,398
ENSG00000215305.10,1,VPS16,protein_coding,chr20,2837703,+,372
ENSG00000215417.13,1,MIR17HG,lncRNA,chr13,91344820,+,355
ENSG00000217128.12,1,FNIP1,protein_coding,chr5,131794064,-,366
ENSG00000217555.12,1,CKLF,protein_coding,chr16,66549563,+,386
ENSG00000219481.10,1,NBPF1,protein_coding,chr1,16610563,-,390
ENSG00000220575.8,1,HTR5A-AS1,lncRNA,chr7,155069451,-,396
ENSG00000221821.4,1,C6orf226,protein_coding,chr6,42887822,-,366
ENSG00000221944.8,1,TIGD1,protein_coding,chr2,232547558,-,412
ENSG00000221947.8,1,XKR9,protein_coding,chr8,70666339,+,375
ENSG00000221949.5,1,LINC01465,lncRNA,chr12,62600691,-,372
ENSG00000222020.3,1,HDAC4-AS1,lncRNA,chr2,239398436,+,388
ENSG00000222033.1,1,LINC01124,lncRNA,chr2,170711568,-,415
ENSG00000222043.2,1,AC079305.1,lncRNA,chr2,177261359,+,414
ENSG00000223496.3,1,EXOSC6,protein_coding,chr16,70248941,-,382
ENSG00000223745.8,1,CCDC18-AS1,lncRNA,chr1,93343026,-,352
ENSG00000223891.6,1,OSER1-DT,lncRNA,chr20,44207907,+,361
ENSG00000223947.1,1,AC016738.1,lncRNA,chr2,100999245,-,381
ENSG00000224032.7,1,EPB41L4A-AS1,lncRNA,chr5,112157526,+,361
ENSG00000224164.2,1,LINC02828,lncRNA,chr6,24718658,+,354
ENSG00000224467.1,1,AC009313.1,lncRNA,chr2,161157225,-,371
ENSG00000224505.2,1,AC138150.1,lncRNA,chr17,45158511,-,375
ENSG00000224846.3,1,AL133351.1,lncRNA,chr6,2996605,-,366
ENSG00000225921.7,1,NOL7,protein_coding,chr6,13612335,+,388
ENSG00000225953.3,1,SATB2-AS1,lncRNA,chr2,199454700,+,353
ENSG00000226200.7,1,SGMS1-AS1,lncRNA,chr10,50620466,+,363
ENSG00000226266.6,1,AC009961.1,lncRNA,chr2,159709436,-,374
ENSG00000226465.3,1,AL390198.1,lncRNA,chr20,25694003,+,373
ENSG00000226471.6,1,Z93930.2,lncRNA,chr22,28797683,+,356
ENSG00000226803.9,1,ZNF451-AS1,lncRNA,chr6,57171237,-,355
ENSG00000226824.7,1,AC006001.2,lncRNA,chr7,66651538,+,365
ENSG00000227220.1,1,AL133346.1,lncRNA,chr6,131947946,+,400
ENSG00000227252.2,1,AC012063.1,lncRNA,chr2,237082839,-,360
ENSG00000227398.4,1,KIF9-AS1,lncRNA,chr3,47161186,+,356
ENSG00000227431.6,1,CSE1L-AS1,lncRNA,chr20,49043169,-,376
ENSG00000227527.2,1,AC096540.1,lncRNA,chr1,42335377,-,358
ENSG00000227857.2,1,AL358075.2,lncRNA,chr1,46131531,+,356
ENSG00000227885.3,1,AL590652.1,lncRNA,chr6,53791905,-,358
ENSG00000228084.1,1,AC118553.1,lncRNA,chr1,99966865,-,377
ENSG00000228150.1,1,AL357140.2,lncRNA,chr1,9939923,+,362
ENSG00000228274.4,1,AL021707.2,lncRNA,chr22,38678848,-,358
ENSG00000228288.7,1,PCAT6,lncRNA,chr1,202807954,+,359
ENSG00000228293.1,1,AL049712.1,lncRNA,chr20,2661352,+,354
ENSG00000228350.1,1,LINC02585,lncRNA,chr3,48660776,+,418
ENSG00000228393.4,1,LINC01004,lncRNA,chr7,105010045,-,361
ENSG00000228421.2,1,AC005013.1,lncRNA,chr7,28954667,+,354
ENSG00000228624.7,1,HDAC2-AS2,lncRNA,chr6,113966701,+,374
ENSG00000228809.2,1,AL034428.1,lncRNA,chr20,16727949,-,369
ENSG00000229005.2,1,HNF4A-AS1,lncRNA,chr20,44392707,-,362
ENSG00000229017.7,1,LINC01277,lncRNA,chr6,143056683,-,369
ENSG00000229043.3,1,AC091729.3,lncRNA,chr7,1157374,+,366
ENSG00000229188.2,1,AL050349.1,lncRNA,chr20,33728829,-,389
ENSG00000229337.2,1,AC079305.3,lncRNA,chr2,177209663,-,355
ENSG00000229619.4,1,MBNL1-AS1,lncRNA,chr3,152266558,-,358
ENSG00000229766.7,1,AL021396.1,lncRNA,chr20,8016180,+,360
ENSG00000229848.1,1,AC139149.1,lncRNA,chr17,81511047,+,354
ENSG00000229862.5,1,AL121972.1,lncRNA,chr6,73520618,+,400
ENSG00000229951.5,1,AC104695.2,lncRNA,chr2,28391673,-,373
ENSG00000229980.5,1,TOB1-AS1,lncRNA,chr17,50863679,+,404
ENSG00000230102.8,1,LINC02028,lncRNA,chr3,194068026,-,363
ENSG00000230124.8,1,ACBD6,protein_coding,chr1,180499955,-,355
ENSG00000230487.8,1,PSMG3-AS1,lncRNA,chr7,1567073,+,352
ENSG00000230513.2,1,THAP7-AS1,lncRNA,chr22,20998886,+,366
ENSG00000230555.2,1,AL450326.1,lncRNA,chr10,43417738,+,400
ENSG00000230613.1,1,HM13-AS1,lncRNA,chr20,31570264,-,389
ENSG00000230648.1,1,AL138831.1,lncRNA,chr6,4018216,-,371
ENSG00000230679.1,1,ENO1-AS1,lncRNA,chr1,8875835,+,407
ENSG00000230686.1,1,AC067945.2,lncRNA,chr2,191014954,+,406
ENSG00000230695.1,1,AC012462.3,lncRNA,chr2,215433253,+,371
ENSG00000230773.9,1,AC092650.1,lncRNA,chr2,48311225,-,361
ENSG00000231607.12,1,DLEU2,lncRNA,chr13,50122721,-,365
ENSG00000231636.1,1,AGBL5-AS1,lncRNA,chr2,27047265,-,373
ENSG00000231858.5,1,AC067945.3,lncRNA,chr2,191018526,+,405
ENSG00000231889.7,1,TRAF3IP2-AS1,lncRNA,chr6,111480511,+,370
ENSG00000231890.8,1,DARS-AS1,lncRNA,chr2,135982176,+,357
ENSG00000231908.1,1,IDH1-AS1,lncRNA,chr2,208252247,+,362
ENSG00000231948.2,1,HS1BP3-IT1,lncRNA,chr2,20589549,-,352
ENSG00000232442.1,1,MHENCR,lncRNA,chr20,63624227,+,383
ENSG00000232485.3,1,AC098820.1,lncRNA,chr2,216495762,-,365
ENSG00000232838.4,1,PET117,protein_coding,chr20,18134863,+,399
ENSG00000232907.8,1,DLGAP4-AS1,lncRNA,chr20,36570392,-,371
ENSG00000233016.7,1,SNHG7,lncRNA,chr9,136725185,-,387
ENSG00000233060.1,1,AC016700.3,lncRNA,chr2,70086721,+,361
ENSG00000233203.6,1,DHCR24-DT,lncRNA,chr1,54884563,+,367
ENSG00000233242.3,1,AL512604.2,lncRNA,chr9,37117447,-,352
ENSG00000233396.8,1,LINC01719,lncRNA,chr1,146049566,+,386
ENSG00000233654.2,1,AC108047.1,lncRNA,chr2,190531855,+,371
ENSG00000233849.1,1,AC022201.2,lncRNA,chr2,70298451,+,361
ENSG00000233893.2,1,EZR-AS1,lncRNA,chr6,158814979,+,360
ENSG00000233926.1,1,AL591368.1,lncRNA,chr9,81686713,+,361
ENSG00000234072.1,1,AC074117.1,lncRNA,chr2,27353246,+,362
ENSG00000234139.4,1,AL035420.1,lncRNA,chr20,36048491,+,405
ENSG00000234171.3,1,RNASEH1-AS1,lncRNA,chr2,3555474,+,387
ENSG00000234432.4,1,AC092171.3,lncRNA,chr7,5425928,-,391
ENSG00000234719.9,1,NPIPB2,protein_coding,chr16,11973644,-,351
ENSG00000234936.1,1,AC010883.1,lncRNA,chr2,43226573,+,393
ENSG00000234948.2,1,LINC01524,lncRNA,chr20,52189159,+,368
ENSG00000235078.1,1,AC231981.1,lncRNA,chr2,3516275,+,376
ENSG00000235092.6,1,ID2-AS1,lncRNA,chr2,8678865,-,392
ENSG00000235194.9,1,PPP1R3E,protein_coding,chr14,23299860,-,399
ENSG00000235214.1,1,FAM83C-AS1,lncRNA,chr20,35282251,+,364
ENSG00000235257.9,1,ITGA9-AS1,lncRNA,chr3,37858803,-,375
ENSG00000235560.4,1,AC002310.1,lncRNA,chr16,30531752,+,373
ENSG00000235586.1,1,AC011247.1,lncRNA,chr2,38598598,+,358
ENSG00000235724.10,1,AC009299.3,lncRNA,chr2,161305390,-,362
ENSG00000235823.3,1,OLMALINC,lncRNA,chr10,100370099,+,352
ENSG00000235831.7,1,BHLHE40-AS1,lncRNA,chr3,4977415,-,374
ENSG00000235910.2,1,APOA1-AS,lncRNA,chr11,116833117,+,382
ENSG00000236107.10,1,SCN1A-AS1,lncRNA,chr2,165954188,+,366
ENSG00000236283.5,1,AC019197.1,lncRNA,chr2,164837661,+,361
ENSG00000236432.8,1,AC097662.1,lncRNA,chr2,227322712,-,390
ENSG00000236756.4,1,DNAJC9-AS1,lncRNA,chr10,73244360,+,351
ENSG00000237190.4,1,CDKN2AIPNL,protein_coding,chr5,134408882,-,352
ENSG00000237310.2,1,AC008267.5,lncRNA,chr7,66490607,+,355
ENSG00000237499.7,1,WAKMAR2,lncRNA,chr6,137865234,-,367
ENSG00000237707.1,1,AL031726.1,lncRNA,chr1,169101124,+,358
ENSG00000237753.2,1,AC079922.2,lncRNA,chr2,112642721,-,370
ENSG00000238141.2,1,BRWD1-AS1,lncRNA,chr21,39312707,+,372
ENSG00000238290.1,1,AL034417.2,lncRNA,chr1,8023738,+,380
ENSG00000239264.9,1,TXNDC5,protein_coding,chr6,7907789,-,351
ENSG00000239569.3,1,KMT2E-AS1,lncRNA,chr7,105011322,-,361
ENSG00000239672.7,1,NME1,protein_coding,chr17,51150536,+,374
ENSG00000240230.6,1,COX19,protein_coding,chr7,972550,-,361
ENSG00000240401.9,1,AC012358.3,lncRNA,chr2,55279350,+,361
ENSG00000240849.11,1,TMEM189,protein_coding,chr20,50150735,-,374
ENSG00000241388.5,1,HNF1A-AS1,lncRNA,chr12,120977966,-,356
ENSG00000241770.1,1,AC104411.1,lncRNA,chr3,157160452,+,374
ENSG00000242372.8,1,EIF6,protein_coding,chr20,35281986,-,364
ENSG00000242396.1,1,AC096536.2,lncRNA,chr1,54883875,+,368
ENSG00000243989.9,1,ACY1,protein_coding,chr3,51980340,+,366
ENSG00000244005.13,1,NFS1,protein_coding,chr20,35696356,-,386
ENSG00000244268.1,1,AC117394.2,lncRNA,chr3,153158776,-,358
ENSG00000244462.8,1,RBM12,protein_coding,chr20,35661957,-,383
ENSG00000244879.8,1,GABPB1-AS1,lncRNA,chr15,50351959,+,384
ENSG00000245281.8,1,AC124242.1,lncRNA,chr8,18081386,+,354
ENSG00000245532.9,1,NEAT1,lncRNA,chr11,65419774,+,402
ENSG00000245848.3,1,CEBPA,protein_coding,chr19,33299535,-,359
ENSG00000246366.6,1,LACTB2-AS1,lncRNA,chr8,70605577,+,357
ENSG00000246394.7,1,ZNF84-DT,lncRNA,chr12,133034223,-,351
ENSG00000246560.2,1,UBE2D3-AS1,lncRNA,chr4,102825055,+,353
ENSG00000247011.2,1,AC005920.1,lncRNA,chr17,50941714,-,391
ENSG00000247121.7,1,AC009126.1,lncRNA,chr5,96932810,-,368
ENSG00000247315.4,1,ZCCHC3,protein_coding,chr20,294570,+,415
ENSG00000247708.8,1,STX18-AS1,lncRNA,chr4,4539131,+,355
ENSG00000248468.2,1,AC107027.1,lncRNA,chr3,131499573,+,376
ENSG00000248489.2,1,LINC02062,lncRNA,chr5,98926171,+,359
ENSG00000249141.1,1,AL159163.1,protein_coding,chr6,166953125,-,370
ENSG00000249348.1,1,UGDH-AS1,lncRNA,chr4,39525019,+,373
ENSG00000249375.8,1,CASC11,lncRNA,chr8,127735988,-,379
ENSG00000249637.2,1,AC008438.1,lncRNA,chr5,140398461,-,354
ENSG00000250132.6,1,AC004803.1,lncRNA,chr12,988191,-,361
ENSG00000250365.7,1,AL139353.2,lncRNA,chr14,31417286,+,401
ENSG00000250838.1,1,AC091133.3,lncRNA,chr17,48994493,-,384
ENSG00000251359.4,1,WWC2-AS2,lncRNA,chr4,183096200,-,361
ENSG00000251562.8,1,MALAT1,lncRNA,chr11,65494688,+,365
ENSG00000251665.1,1,AC005920.3,lncRNA,chr17,50941104,+,391
ENSG00000253102.1,1,AC004707.1,lncRNA,chr17,50393438,+,368
ENSG00000253320.7,1,AZIN1-AS1,lncRNA,chr8,102861271,+,357
ENSG00000253368.4,1,TRNP1,protein_coding,chr1,26990692,+,368
ENSG00000253613.2,1,AC008572.1,lncRNA,chr5,111089116,-,361
ENSG00000253669.4,1,GASAL1,lncRNA,chr8,102802517,+,380
ENSG00000253710.4,1,ALG11,protein_coding,chr13,52009398,+,362
ENSG00000253729.7,1,PRKDC,protein_coding,chr8,47957184,-,390
ENSG00000254473.1,1,AL354920.1,lncRNA,chr9,83704594,+,353
ENSG00000254788.7,1,CKLF-CMTM1,protein_coding,chr16,66549587,+,386
ENSG00000254995.4,1,STX16-NPEPL1,protein_coding,chr20,58648434,+,418
ENSG00000254996.5,1,ANKHD1-EIF4EBP3,protein_coding,chr5,140398908,+,352
ENSG00000255072.1,1,PIGY,protein_coding,chr4,88518790,-,361
ENSG00000255182.2,1,AC084125.2,lncRNA,chr8,144502445,-,352
ENSG00000255568.3,1,BRWD1-AS2,lncRNA,chr21,39310935,+,373
ENSG00000255690.3,1,TRIL,protein_coding,chr7,28955331,-,354
ENSG00000255966.1,1,AC006064.3,lncRNA,chr12,6530499,-,371
ENSG00000256206.2,1,AC018523.2,protein_coding,chr11,14517345,-,356
ENSG00000256806.6,1,C17orf100,protein_coding,chr17,6648762,+,372
ENSG00000257135.7,1,ODC1-DT,lncRNA,chr2,10445689,+,404
ENSG00000257285.6,1,AL132780.1,lncRNA,chr14,22926607,+,360
ENSG00000257354.2,1,AC048341.1,lncRNA,chr12,62599752,+,371
ENSG00000257453.1,1,AC011611.3,lncRNA,chr12,76027494,+,392
ENSG00000257526.2,1,AC107032.2,lncRNA,chr12,76559294,+,354
ENSG00000257839.1,1,AC011611.4,lncRNA,chr12,76029658,+,391
ENSG00000257949.7,1,TEN1,protein_coding,chr17,75976240,+,376
ENSG00000258017.2,1,AC011603.2,lncRNA,chr12,49124782,+,380
ENSG00000258096.1,1,AC025031.2,lncRNA,chr12,46368463,+,393
ENSG00000258366.8,1,RTEL1,protein_coding,chr20,63654810,+,363
ENSG00000258457.5,1,AL132780.2,lncRNA,chr14,22979698,+,379
ENSG00000258458.8,1,AL160314.2,lncRNA,chr14,22763563,-,355
ENSG00000258526.7,1,AL049828.1,lncRNA,chr14,39429599,+,358
ENSG00000258534.1,1,AL132712.1,lncRNA,chr14,103877112,-,359
ENSG00000258553.5,1,AL157911.1,lncRNA,chr14,60088784,-,353
ENSG00000258651.1,1,SEC23A-AS1,lncRNA,chr14,39100140,+,390
ENSG00000258708.1,1,SLC25A21-AS1,lncRNA,chr14,37168888,+,384
ENSG00000258738.1,1,AL121603.2,lncRNA,chr14,34871343,+,379
ENSG00000258790.1,1,AL121594.1,protein_coding,chr14,35119549,+,364
ENSG00000258818.4,1,RNASE4,protein_coding,chr14,20681560,+,370
ENSG00000258890.7,1,CEP95,protein_coding,chr17,64503865,+,389
ENSG00000258922.1,1,AC106028.2,lncRNA,chr15,92805568,-,376
ENSG00000258938.1,1,AL162311.3,lncRNA,chr14,35823766,-,369
ENSG00000258940.2,1,AL132639.2,lncRNA,chr14,39264062,-,401
ENSG00000258947.7,1,TUBB3,protein_coding,chr16,89918392,+,373
ENSG00000259083.1,1,AL132639.3,lncRNA,chr14,39172881,-,406
ENSG00000259112.2,1,NDUFC2-KCTD14,protein_coding,chr11,78076866,-,368
ENSG00000259132.1,1,AL132780.3,protein_coding,chr14,22979259,-,380
ENSG00000259171.1,1,AL163636.2,protein_coding,chr14,20681587,+,370
ENSG00000259172.1,1,AC023024.1,lncRNA,chr15,101292419,+,356
ENSG00000259399.1,1,TGIF2-RAB5IF,protein_coding,chr20,36571553,+,371
ENSG00000259431.6,1,THTPA,protein_coding,chr14,23552988,+,354
ENSG00000259438.1,1,MAPK6-DT,lncRNA,chr15,52016096,-,358
ENSG00000259673.6,1,IQCH-AS1,lncRNA,chr15,67518845,-,367
ENSG00000259775.1,1,AL138976.2,lncRNA,chr14,103329368,-,367
ENSG00000259804.1,1,AC027682.1,lncRNA,chr16,67559310,-,356
ENSG00000259877.2,1,AC009113.1,lncRNA,chr16,89214654,-,354
ENSG00000259891.1,1,AC107375.1,lncRNA,chr8,140505044,-,355
ENSG00000259952.1,1,AC009133.2,lncRNA,chr16,29804733,-,396
ENSG00000260017.1,1,AC138811.1,lncRNA,chr16,18800083,+,383
ENSG00000260021.1,1,AC098934.4,lncRNA,chr1,202807830,-,359
ENSG00000260032.2,1,NORAD,lncRNA,chr20,36048019,-,405
ENSG00000260063.1,1,AL512408.1,lncRNA,chr1,26691132,-,388
ENSG00000260077.1,1,AC104794.3,lncRNA,chr2,10037664,-,353
ENSG00000260083.2,1,MIR762HG,lncRNA,chr16,30872222,+,409
ENSG00000260100.1,1,AL512604.3,lncRNA,chr9,37076777,-,380
ENSG00000260111.1,1,AC012184.1,lncRNA,chr16,70376457,+,353
ENSG00000260236.1,1,AC099778.1,lncRNA,chr3,47378000,-,354
ENSG00000260259.1,1,LINC02166,lncRNA,chr16,89683570,-,378
ENSG00000260267.1,1,AC026471.1,lncRNA,chr16,31456737,-,373
ENSG00000260273.1,1,AL359711.2,lncRNA,chr6,109379795,+,351
ENSG00000260274.1,1,AC068338.2,lncRNA,chr15,75365155,+,374
ENSG00000260304.1,1,AC009088.2,lncRNA,chr16,31180286,-,379
ENSG00000260342.2,1,AC138811.2,protein_coding,chr16,18798520,-,384
ENSG00000260352.1,1,AC092287.1,lncRNA,chr16,18923863,+,365
ENSG00000260369.2,1,AC120024.1,lncRNA,chr17,80451730,-,378
ENSG00000260464.1,1,AL049796.1,lncRNA,chr1,93844174,+,374
ENSG00000260475.1,1,AL353719.1,lncRNA,chr10,99618055,+,357
ENSG00000260526.1,1,AC109347.1,lncRNA,chr4,112228597,-,360
ENSG00000260563.3,1,AC132872.1,lncRNA,chr17,82290716,+,353
ENSG00000260565.7,1,ERVK13-1,lncRNA,chr16,2679380,-,352
ENSG00000260625.3,1,AC026471.2,lncRNA,chr16,31505464,+,380
ENSG00000260630.7,1,SNAI3-AS1,lncRNA,chr16,88660298,+,356
ENSG00000260657.2,1,AC107871.2,lncRNA,chr15,68274995,-,360
ENSG00000260796.1,1,AC145285.3,lncRNA,chr16,28819034,-,365
ENSG00000260903.3,1,XKR7,protein_coding,chr20,31965151,+,401
ENSG00000260919.1,1,AC100835.1,lncRNA,chr15,74612597,-,352
ENSG00000260927.2,1,AC009107.2,lncRNA,chr16,58126519,+,354
ENSG00000261071.1,1,AL441883.1,lncRNA,chr6,13612156,-,388
ENSG00000261173.1,1,AC018845.3,lncRNA,chr16,46970989,+,393
ENSG00000261189.1,1,AL031058.1,lncRNA,chr6,7538339,-,370
ENSG00000261386.2,1,AC027682.4,lncRNA,chr16,67560959,-,358
ENSG00000261404.7,1,AC138627.1,lncRNA,chr16,74293763,-,379
ENSG00000261408.7,1,TEN1-CDK3,protein_coding,chr17,75976231,+,376
ENSG00000261420.1,1,AL022069.1,lncRNA,chr6,166380189,+,354
ENSG00000261423.1,1,TMEM202-AS1,lncRNA,chr15,72472169,-,366
ENSG00000261430.1,1,AL031600.2,lncRNA,chr16,1469685,-,362
ENSG00000261459.1,1,AC002310.4,protein_coding,chr16,30531853,-,373
ENSG00000261469.1,1,AC020978.4,lncRNA,chr16,68234668,-,357
ENSG00000261481.1,1,AC022167.4,lncRNA,chr16,8866251,+,358
ENSG00000261717.5,1,AC009163.5,protein_coding,chr16,75461707,-,358
ENSG00000261766.1,1,AC133550.3,lncRNA,chr16,28860341,-,357
ENSG00000261829.1,1,AC009407.1,lncRNA,chr2,231049040,+,374
ENSG00000261839.1,1,AL358933.1,lncRNA,chr6,28133849,+,358
ENSG00000261996.1,1,AC004706.1,lncRNA,chr17,6652010,-,366
ENSG00000262049.1,1,AC139530.1,lncRNA,chr17,81700301,-,360
ENSG00000262172.1,1,AC116025.2,lncRNA,chr17,79989842,-,380
ENSG00000262420.3,1,AC007613.1,lncRNA,chr16,11738910,+,379
ENSG00000262660.1,1,AC139530.2,protein_coding,chr17,81700371,+,360
ENSG00000262814.8,1,MRPL12,protein_coding,chr17,81700367,+,360
ENSG00000263004.2,1,AC007114.1,lncRNA,chr17,57082025,-,382
ENSG00000263212.2,1,AC004224.2,lncRNA,chr16,3455071,+,360
ENSG00000263307.1,1,AC007216.4,lncRNA,chr16,11848649,+,357
ENSG00000263412.1,1,AC004477.1,lncRNA,chr17,48045074,-,366
ENSG00000263727.1,1,AP001178.1,lncRNA,chr18,654260,-,351
ENSG00000263826.1,1,AC112907.3,lncRNA,chr3,186781180,-,370
ENSG00000263884.1,1,AP000845.1,lncRNA,chr18,265148,+,358
ENSG00000264577.1,1,AC010761.1,lncRNA,chr17,28719878,-,352
ENSG00000264772.6,1,AC016876.2,lncRNA,chr17,7569826,+,368
ENSG00000264932.3,1,AC115989.1,lncRNA,chr17,19646936,-,370
ENSG00000264968.1,1,AC090844.2,lncRNA,chr17,39924742,+,352
ENSG00000265008.1,1,AC011825.4,lncRNA,chr18,32089120,-,354
ENSG00000265055.2,1,AC145343.1,lncRNA,chr17,68098497,-,364
ENSG00000265401.1,1,AC093484.3,lncRNA,chr17,16379670,-,366
ENSG00000265451.1,1,AC012447.1,lncRNA,chr2,121527422,+,385
ENSG00000265692.1,1,LINC01970,lncRNA,chr17,82289815,-,353
ENSG00000266036.1,1,AC016888.1,lncRNA,chr17,74745913,-,388
ENSG00000266074.8,1,BAHCC1,protein_coding,chr17,81392475,+,359
ENSG00000266086.3,1,AC015813.2,protein_coding,chr17,58004247,-,367
ENSG00000266402.3,1,SNHG25,lncRNA,chr17,64142970,+,405
ENSG00000266473.1,1,AC007448.4,lncRNA,chr17,67241837,+,360
ENSG00000266680.1,1,AL135905.1,lncRNA,chr6,63569409,-,381
ENSG00000266983.1,1,AC011444.1,lncRNA,chr19,5975403,+,395
ENSG00000267001.1,1,AC006538.2,protein_coding,chr19,2737049,-,386
ENSG00000267095.1,1,AC025048.1,lncRNA,chr17,60137082,-,361
ENSG00000267130.1,1,AC008738.2,lncRNA,chr19,33302036,+,358
ENSG00000267280.5,1,TBX2-AS1,lncRNA,chr17,61408556,-,357
ENSG00000267296.2,1,CEBPA-DT,lncRNA,chr19,33299857,+,359
ENSG00000267390.1,1,AC036176.1,lncRNA,chr18,63364328,+,371
ENSG00000267580.1,1,AC008738.3,lncRNA,chr19,33296934,+,352
ENSG00000267649.1,1,AC010327.5,lncRNA,chr19,55213660,+,382
ENSG00000267727.1,1,AC008738.5,lncRNA,chr19,33298279,+,353
ENSG00000267729.1,1,AC010761.6,lncRNA,chr17,28724258,+,353
ENSG00000267801.1,1,AC087289.5,lncRNA,chr17,75873372,+,387
ENSG00000267898.1,1,AC026803.2,lncRNA,chr19,48960975,+,395
ENSG00000268050.2,1,AL158151.3,lncRNA,chr9,129172807,+,368
ENSG00000268129.1,1,AC026304.1,lncRNA,chr3,142998468,-,361
ENSG00000268520.1,1,AC008750.5,lncRNA,chr19,51362545,-,369
ENSG00000268798.1,1,AC027307.3,lncRNA,chr19,1437839,+,375
ENSG00000268858.2,1,AL118506.1,lncRNA,chr20,63861294,-,385
ENSG00000269176.2,1,AP001160.3,lncRNA,chr11,62783786,-,356
ENSG00000269293.3,1,ZSCAN16-AS1,lncRNA,chr6,28134294,-,358
ENSG00000269439.6,1,AC010618.3,lncRNA,chr19,17508890,-,358
ENSG00000269821.1,1,KCNQ1OT1,lncRNA,chr11,2696995,-,364
ENSG00000269846.1,1,AL136172.1,lncRNA,chr20,37092785,+,386
ENSG00000269900.3,1,RMRP,lncRNA,chr9,35655019,-,356
ENSG00000269926.1,1,DDIT4-AS1,lncRNA,chr10,72272981,-,375
ENSG00000270022.3,1,Z93241.1,lncRNA,chr22,42612244,+,398
ENSG00000270066.3,1,AL356488.2,lncRNA,chr1,109097193,+,370
ENSG00000270103.3,1,AL360012.1,lncRNA,chr1,28645600,+,368
ENSG00000270117.1,1,AP000769.2,lncRNA,chr11,65495406,-,365
ENSG00000270195.2,1,AC016773.1,lncRNA,chr4,1709821,+,373
ENSG00000270361.1,1,AL451085.1,lncRNA,chr1,154934370,+,375
ENSG00000270419.1,1,CAHM,lncRNA,chr6,163410961,-,357
ENSG00000270504.1,1,AL391422.4,lncRNA,chr6,3748111,+,352
ENSG00000270638.1,1,AL023806.1,lncRNA,chr6,145732570,+,391
ENSG00000270757.1,1,HSPE1-MOB4,protein_coding,chr2,197497413,+,416
ENSG00000270792.6,1,AL050403.2,lncRNA,chr20,10669695,+,396
ENSG00000270828.1,1,AL023806.2,lncRNA,chr6,145734174,-,391
ENSG00000271151.1,1,AC016737.1,lncRNA,chr2,173965351,+,357
ENSG00000271228.1,1,AL121655.1,lncRNA,chr2,32010061,+,356
ENSG00000271727.2,1,AL357054.2,lncRNA,chr6,689530,+,354
ENSG00000271855.1,1,AC073195.1,lncRNA,chr2,9552899,+,365
ENSG00000271882.1,1,AP001330.4,lncRNA,chr8,101205148,+,360
ENSG00000271937.1,1,AC104187.1,lncRNA,chr3,44335553,-,351
ENSG00000271984.1,1,AL008726.1,lncRNA,chr20,45890420,-,412
ENSG00000272008.1,1,AL139274.2,lncRNA,chr6,87152286,-,369
ENSG00000272023.1,1,AC010240.3,lncRNA,chr5,132960770,+,391
ENSG00000272056.1,1,AC013472.3,lncRNA,chr2,27051277,-,363
ENSG00000272114.1,1,AL136131.3,lncRNA,chr6,43767617,-,370
ENSG00000272145.1,1,NFYC-AS1,lncRNA,chr1,40689067,-,355
ENSG00000272173.1,1,U47924.2,lncRNA,chr12,6941605,-,359
ENSG00000272192.1,1,AC100812.1,lncRNA,chr8,65839752,+,352
ENSG00000272248.1,1,AL138831.2,lncRNA,chr6,4015713,+,370
ENSG00000272269.1,1,AL138724.1,lncRNA,chr6,17703257,+,381
ENSG00000272277.1,1,AL031963.3,lncRNA,chr6,3065895,-,358
ENSG00000272325.2,1,NUDT3,protein_coding,chr6,34389670,-,355
ENSG00000272482.1,1,AC254633.1,lncRNA,chr1,12616245,-,371
ENSG00000272502.1,1,AC104958.2,lncRNA,chr8,120809219,+,373
ENSG00000272512.1,1,AL645608.7,lncRNA,chr1,995052,-,357
ENSG00000272677.1,1,AC124016.1,lncRNA,chr4,82371301,+,373
ENSG00000272735.1,1,AC007881.3,lncRNA,chr2,71065126,-,367
ENSG00000272764.1,1,AL596094.1,lncRNA,chr10,5810985,+,401
ENSG00000272829.1,1,AC002470.1,lncRNA,chr22,20978756,-,366
ENSG00000272849.1,1,AC084018.1,lncRNA,chr12,121794511,+,351
ENSG00000272886.6,1,DCP1A,protein_coding,chr3,53344587,-,376
ENSG00000272933.1,1,AL391121.1,lncRNA,chr10,102641141,-,368
ENSG00000272941.1,1,AC083862.2,lncRNA,chr7,135165403,+,378
ENSG00000272953.1,1,AC092171.4,lncRNA,chr7,5422770,+,392
ENSG00000273015.2,1,AC008124.1,lncRNA,chr12,45724776,-,361
ENSG00000273047.1,1,AL121845.2,protein_coding,chr20,63735270,+,389
ENSG00000273084.1,1,AC092171.5,lncRNA,chr7,5425731,+,391
ENSG00000273154.3,1,AL121845.3,protein_coding,chr20,63705864,+,394
ENSG00000273155.1,1,AC092587.1,protein_coding,chr2,99151998,+,369
ENSG00000273162.1,1,AL133215.2,lncRNA,chr10,101058006,-,355
ENSG00000273175.1,1,BX323046.1,lncRNA,chr1,244861738,+,359
ENSG00000273217.1,1,AC008695.1,protein_coding,chr5,131793984,-,366
ENSG00000273269.3,1,AC073283.3,protein_coding,chr2,47173512,-,395
ENSG00000273361.1,1,AC021016.3,lncRNA,chr2,218396220,-,400
ENSG00000273702.1,1,AC091271.1,lncRNA,chr17,59616715,-,384
ENSG00000273783.1,1,AL136040.1,lncRNA,chr14,81218218,+,376
ENSG00000273821.1,1,AL096828.3,lncRNA,chr20,63215041,+,380
ENSG00000273828.2,1,AL133227.1,lncRNA,chr20,46361551,+,351
ENSG00000273998.1,1,AL049794.1,lncRNA,chr20,16573068,+,363
ENSG00000274015.2,1,AL136038.5,lncRNA,chr14,63639035,+,351
ENSG00000274021.1,1,AC024909.1,lncRNA,chr12,89348015,+,382
ENSG00000274213.1,1,AC015912.3,lncRNA,chr17,56911186,+,386
ENSG00000274215.1,1,AC106028.4,lncRNA,chr15,92805451,+,376
ENSG00000274220.1,1,AC009163.7,lncRNA,chr16,75430836,+,358
ENSG00000274270.1,1,AL137060.3,lncRNA,chr13,50122816,+,365
ENSG00000274414.1,1,AL121772.1,lncRNA,chr20,25242230,-,360
ENSG00000274507.1,1,AL121772.2,lncRNA,chr20,25248305,-,352
ENSG00000274528.1,1,AC090970.2,lncRNA,chr15,52015033,-,353
ENSG00000274641.1,1,HIST1H2BO,protein_coding,chr6,27890463,+,378
ENSG00000274904.1,1,AC093512.1,lncRNA,chr16,30061826,-,398
ENSG00000274925.1,1,ZKSCAN2-DT,lncRNA,chr16,25254952,+,399
ENSG00000275180.1,1,AC048341.2,lncRNA,chr12,62600909,+,372
ENSG00000275198.1,1,AL512791.2,lncRNA,chr14,90380365,+,356
ENSG00000275457.1,1,AL117332.1,lncRNA,chr20,21300705,-,401
ENSG00000275807.1,1,AC145285.6,lncRNA,chr16,28820970,-,364
ENSG00000275857.1,1,AC009133.4,lncRNA,chr16,29801991,-,394
ENSG00000276131.1,1,AC009118.2,lncRNA,chr16,58389808,-,355
ENSG00000276407.5,1,AC024559.2,lncRNA,chr3,194067103,+,363
ENSG00000276410.3,1,HIST1H2BB,protein_coding,chr6,26040658,-,384
ENSG00000276524.1,1,AC010999.2,lncRNA,chr15,56884107,+,367
ENSG00000276651.1,1,AC007950.2,lncRNA,chr15,63500084,-,356
ENSG00000276728.1,1,AC142472.1,lncRNA,chr17,45145471,-,383
ENSG00000276853.1,1,AC026124.2,lncRNA,chr12,65168262,+,389
ENSG00000276966.2,1,HIST1H4E,protein_coding,chr6,26201552,+,354
ENSG00000277369.1,1,AC010654.1,lncRNA,chr16,11794468,+,383
ENSG00000277449.1,1,CEBPB-AS1,lncRNA,chr20,50188499,-,384
ENSG00000277459.1,1,AP001527.2,lncRNA,chr11,102107458,-,364
ENSG00000277639.2,1,AC007906.2,protein_coding,chr16,53049874,-,375
ENSG00000278012.1,1,AL031658.2,lncRNA,chr20,31967181,+,401
ENSG00000278463.1,1,HIST1H2AB,protein_coding,chr6,26030569,-,371
ENSG00000278677.1,1,HIST1H2AM,protein_coding,chr6,27890150,-,378
ENSG00000278719.1,1,MCM8-AS1,lncRNA,chr20,6002822,-,389
ENSG00000278828.1,1,HIST1H3H,protein_coding,chr6,27807064,+,364
ENSG00000278899.1,1,AL358852.1,lncRNA,chr6,149714621,+,384
ENSG00000279873.2,1,LINC01126,lncRNA,chr2,43224210,+,398
ENSG00000280213.1,1,UCKL1-AS1,lncRNA,chr20,63950384,+,422
ENSG00000280607.1,1,AC009133.5,lncRNA,chr16,29805679,+,393
ENSG00000281376.1,1,ABALON,lncRNA,chr20,31718507,+,391
ENSG00000281649.2,1,EBLN3P,lncRNA,chr9,37076645,+,380
ENSG00000283761.1,1,AC118553.2,protein_coding,chr1,99967011,+,377
ENSG00000283959.1,1,AP002851.1,lncRNA,chr8,102653464,+,355
ENSG00000285122.1,1,PIGY-DT,lncRNA,chr4,88520826,+,360
ENSG00000285230.2,1,RALY-AS1,lncRNA,chr20,33991358,-,358
ENSG00000285244.1,1,DINOL,lncRNA,chr6,36675560,-,383
ENSG00000285314.1,1,AC002470.2,lncRNA,chr22,20976462,+,366
ENSG00000285410.1,1,GABPB1-IT1,lncRNA,chr15,50351862,-,384
ENSG00000285508.1,1,AL034430.1,protein_coding,chr20,10428923,-,380
ENSG00000285579.1,1,AC015687.1,lncRNA,chr8,70666369,+,375
ENSG00000285622.1,1,AL135926.1,lncRNA,chr1,169100277,-,356
ENSG00000285733.1,1,AL031315.1,protein_coding,chr6,169699048,-,363
ENSG00000285796.1,1,AL162458.1,lncRNA,chr20,45932056,-,378
ENSG00000285877.1,1,AC007448.5,lncRNA,chr17,67241282,+,359
ENSG00000285976.2,1,AL135905.2,protein_coding,chr6,63569472,+,381
ENSG00000286011.1,1,AC062037.3,lncRNA,chr2,85415504,+,375
ENSG00000286045.1,1,AC005034.6,lncRNA,chr2,75707782,+,398
ENSG00000286086.1,1,AC099661.1,lncRNA,chr3,185496140,+,366
ENSG00000286230.1,1,AC010327.7,lncRNA,chr19,55214282,-,382
ENSG00000286234.1,1,AC079790.2,lncRNA,chr2,152173020,+,357
ENSG00000286239.1,1,AC093884.1,protein_coding,chr2,223942300,-,375
ENSG00000286408.1,1,AC113410.4,lncRNA,chr5,133048894,-,357
ENSG00000286444.1,1,AL035661.2,lncRNA,chr20,24989312,+,363
ENSG00000286503.1,1,AC008462.1,lncRNA,chr5,108379156,+,358
ENSG00000286522.1,1,HIST1H3B,protein_coding,chr6,26029100,-,371
ENSG00000286527.1,1,AL161665.2,lncRNA,chr14,32198737,-,387
ENSG00000286532.1,1,PARTICL,lncRNA,chr2,85535667,-,382
ENSG00000286608.1,1,AC010201.3,lncRNA,chr12,89350798,+,384
ENSG00000286760.1,1,AL022069.3,lncRNA,chr6,166339632,+,353
ENSG00000286787.1,1,AL110114.1,lncRNA,chr20,1115468,-,389
ENSG00000286813.1,1,AC015871.7,lncRNA,chr15,79893696,-,363
ENSG00000286835.1,1,AL133477.2,lncRNA,chr9,96414378,-,377
ENSG00000286836.1,1,AC092844.1,lncRNA,chr2,215307948,-,378
ENSG00000286874.1,1,AC072054.1,lncRNA,chr7,4639248,+,372
ENSG00000286881.1,1,AL358780.1,lncRNA,chr10,21523568,+,376
ENSG00000286885.1,1,AL138824.1,lncRNA,chr6,17597192,-,353
ENSG00000286905.1,1,AC108488.2,protein_coding,chr2,3555334,-,387
ENSG00000287049.1,1,AC124862.1,lncRNA,chr2,240555089,+,368
ENSG00000287080.1,1,HIST1H3C,protein_coding,chr6,26042411,+,384
ENSG00000287100.1,1,AL078600.1,lncRNA,chr6,119346920,+,387
ENSG00000287126.1,1,AC108488.3,lncRNA,chr2,3572101,-,399
ENSG00000287190.1,1,AC239799.2,lncRNA,chr1,146049245,-,386
ENSG00000287236.1,1,Z73420.1,lncRNA,chr22,37030124,+,363
ENSG00000287260.1,1,AL357075.4,lncRNA,chr6,154507791,+,374
ENSG00000287296.1,1,AC011446.3,lncRNA,chr19,13149914,-,353
ENSG00000287302.1,1,AL133477.3,lncRNA,chr9,96418130,-,354
ENSG00000287542.1,1,AC098582.1,protein_coding,chr4,88520810,+,360
ENSG00000287646.1,1,AC021701.1,lncRNA,chr18,70202774,+,352
ENSG00000287686.1,1,AC062029.1,lncRNA,chr2,88688465,-,364
ENSG00000287697.1,1,Z99127.4,lncRNA,chr1,174996624,-,376
ENSG00000287733.1,1,AC083862.3,lncRNA,chr7,135167816,+,381
ENSG00000287759.1,1,AL353151.2,lncRNA,chr9,4738741,+,382
ENSG00000287825.1,1,AL035587.2,lncRNA,chr6,42926458,-,360
ENSG00000287875.1,1,AC068193.1,lncRNA,chr2,58043701,-,386
ENSG00000288000.1,1,AL031681.2,protein_coding,chr20,43455054,+,402
ENSG00000288520.1,1,AL357075.5,protein_coding,chr6,154507115,-,374
